Donner Pass,Horror,2011,4.6
Maskerade,Horror,2011,4.8
170 Hz,Drama,2011,6.2
The Wise Kids,Drama,2011,6.3
Calvin's Dream,Comedy,2011,6.2
Midway to Heaven,Comedy,2011,6.4
Tou ze,Drama,2011,7.6
Hollywoo,Comedy,2011,5.0
The Task,Horror,2011,4.3
Tanu Weds Manu,Comedy,2011,6.6
Tactical Force,Action,2011,4.8
Underground,Horror,2011,3.9
No One Killed Jessica,Biography,2011,7.2
205 - Zimmer der Angst,Drama,2011,5.3
The Cup,Drama,2011,5.7
Maleficarum,Drama,2011,6.2
Pathfinders: In the Company of Strangers,Action,2011,3.6
6 Month Rule,Comedy,2011,4.9
Streets,Drama,2011,5.1
Carjacked,Crime,2011,5.0
Night Vision,Thriller,2011,3.1
Fort McCoy,Drama,2011,5.8
Black Gold,Drama,2011,5.4
Isle of Dogs,Action,2011,3.7
The Dragon Pearl,Adventure,2011,4.7
The Orphan Killer,Horror,2011,3.9
Jeremy Fink and the Meaning of Life,Family,2011,6.1
Superman: Requiem,Action,2011,4.2
The Dirty Picture,Biography,2011,6.7
Winnie,Biography,2011,6.0
Nova Zembla,Drama,2011,5.8
Brawler,Drama,2011,3.9
Bunnyman,Horror,2011,2.9
Game,Action,2011,5.1
Madison County,Horror,2011,4.2
Skoonheid,Drama,2011,6.3
De Heineken ontvoering,Crime,2011,6.5
Urban Explorer,Horror,2011,5.2
Adam Chaplin,Action,2011,5.6
The Dish & the Spoon,Comedy,2011,5.8
Garden of Hedon,Horror,2011,6.6
Crawl,Crime,2011,4.7
Cell 213,Horror,2011,5.2
Love Breakups Zindagi,Comedy,2011,5.7
Silent But Deadly,Comedy,2011,4.0
A Novel Romance,Comedy,2011,4.6
The Road,Crime,2011,5.6
7 Khoon Maaf,Drama,2011,6.2
Roadie,Comedy,2011,6.0
King of Paper Chasin',Crime,2011,5.0
The Color Wheel,Comedy,2011,6.7
To Get Her,Drama,2011,5.6
InSight,Drama,2011,5.0
Muzi v nadeji,Comedy,2011,7.2
La chispa de la vida,Drama,2011,6.2
Demoted,Comedy,2011,5.4
Medianeras,Comedy,2011,7.5
Primos,Comedy,2011,6.7
Baby Shower,Horror,2011,4.3
Answers to Nothing,Drama,2011,5.1
Ichimei,Drama,2011,7.3
Monster Brawl,Action,2011,3.6
Habemus Papam,Comedy,2011,6.7
Penumbra,Horror,2011,5.6
Down the Shore,Drama,2011,5.9
Naked Run,Comedy,2011,5.4
Leave,Drama,2011,5.9
Les contes de la nuit,Animation,2011,6.9
Ready,Comedy,2011,4.7
A Bag of Hammers,Comedy,2011,6.7
Screwed,Crime,2011,5.6
The Inheritance,Thriller,2011,2.7
Ronal Barbaren,Animation,2011,6.7
The Whisperer in Darkness,Mystery,2011,6.6
The Broken Tower,Biography,2011,5.3
Fertile Ground,Horror,2011,4.6
Video Girl,Drama,2011,5.5
Bringing Up Bobby,Comedy,2011,5.2
Sseo-ni,Drama,2011,7.9
Americano,Drama,2011,5.2
Company,Comedy,2011,7.6
The Family,Horror,2011,3.9
Stuck Between Stations,Comedy,2011,6.4
Jerusalem Countdown,Thriller,2011,4.0
Not Another Not Another Movie,Comedy,2011,2.7
Vykrutasy,Comedy,2011,6.2
Arme Riddere,Action,2011,6.6
Alien Armageddon,Sci-Fi,2011,2.0
Pyaar Ka Punchnama,Comedy,2011,7.8
Nuit #1,Drama,2011,6.4
Born to Ride,Action,2011,3.5
Notre paradis,Crime,2011,6.0
Ragini MMS,Drama,2011,4.9
Skew,Horror,2011,4.4
La nouvelle guerre des boutons,Adventure,2011,6.1
Babycall,Horror,2011,5.7
Koi no tsumi,Drama,2011,6.8
Escapee,Horror,2011,3.0
Fuga de cerebros 2,Comedy,2011,4.6
The Little Engine That Could,Animation,2011,5.5
Boy Toy,Comedy,2011,4.3
Little Deaths,Horror,2011,4.7
The Eye of the Storm,Drama,2011,6.3
Exit Humanity,Drama,2011,5.4
Juan de los Muertos,Action,2011,6.5
Manborg,Action,2011,5.7
Dimensions,Drama,2011,5.8
Hit List,Comedy,2011,5.1
War of the Dead,Action,2011,4.1
Hearat Shulayim,Comedy,2011,7.1
Michael,Drama,2011,7.0
Extinction: The G.M.O. Chronicles,Drama,2011,4.6
American Translation,Drama,2011,5.4
Sacrifice,Action,2011,4.4
17 filles,Drama,2011,6.0
De Bende van Oss,Crime,2011,6.4
Getting That Girl,Comedy,2011,4.9
La fille du puisatier,Drama,2011,7.0
Joint Body,Crime,2011,5.5
Et si on vivait tous ensemble?,Comedy,2011,6.7
Some Guy Who Kills People,Comedy,2011,6.4
Gekijouban Naruto: Buraddo purizun,Animation,2011,7.4
Extraterrestre,Comedy,2011,5.8
Sal,Biography,2011,4.7
Humans vs Zombies,Comedy,2011,4.0
Play,Drama,2011,7.1
Apflickorna,Drama,2011,5.6
Le tableau,Animation,2011,7.3
Impardonnables,Drama,2011,5.9
Lucky,Comedy,2011,5.4
L'ordre et la morale,Action,2011,7.0
Do-ga-ni,Drama,2011,8.0
SeeFood,Animation,2011,4.5
Jess + Moss,Drama,2011,6.3
My Little Princess,Drama,2011,6.4
New World Order,Drama,2011,4.9
Midnight Son,Horror,2011,6.0
Hot Hot Hot,Comedy,2011,5.5
Private Romeo,Drama,2011,6.2
Choose,Crime,2011,4.7
Peach Plum Pear,Drama,2011,6.5
Dorfman,Comedy,2011,6.1
Mayor Cupcake,Comedy,2011,5.8
17 Miracles,Adventure,2011,6.4
Foster,Comedy,2011,6.9
Pizza Man,Action,2011,4.2
Bail Enforcers,Action,2011,3.8
Ladies vs. Ricky Bahl,Comedy,2011,6.0
25 Hill,Drama,2011,6.1
Les Tuche,Comedy,2011,5.3
Xing ying bu li,Drama,2011,5.5
Requiem pour une tueuse,Thriller,2011,5.1
Kriegerin,Drama,2011,6.8
The FP,Comedy,2011,5.6
Bodyguard,Action,2011,4.5
Remains,Action,2011,4.2
Comforting Skin,Drama,2011,5.1
Children of the Corn: Genesis,Horror,2011,3.8
Poulet aux prunes,Comedy,2011,7.0
Singham,Action,2011,6.7
Someday This Pain Will Be Useful to You,Drama,2011,5.8
Breakaway,Comedy,2011,5.8
The Reverend,Horror,2011,4.2
Gli sfiorati,Comedy,2011,5.6
Bai she chuan shuo,Action,2011,5.9
96 Minutes,Drama,2011,5.8
Textuality,Comedy,2011,4.0
O-jik geu-dae-man,Drama,2011,7.8
Bellflower,Action,2011,6.4
Tu seras mon fils,Drama,2011,6.9
Wo zhi nv ren xin,Comedy,2011,5.6
Ausente,Drama,2011,6.2
Hell,Horror,2011,5.9
Desi Boyz,Comedy,2011,5.8
Blood of My Blood,Drama,2011,7.5
Without Men,Comedy,2011,3.2
Shaitan,Action,2011,7.4
L'Apollonide (Souvenirs de la maison close),Drama,2011,6.8
La proie,Action,2011,6.7
Black Pond,Comedy,2011,6.0
After the Wizard,Family,2011,2.7
Hideaways,Fantasy,2011,6.2
Simon och ekarna,Drama,2011,6.4
Mai wei,Action,2011,7.8
After Fall Winter,Drama,2011,6.7
The Hike,Horror,2011,3.8
Floquet de Neu,Animation,2011,4.6
Chillar Party,Comedy,2011,7.5
Hunky Dory,Comedy,2011,6.1
Much Ado About Nothing,Comedy,2011,9.3
Super Shark,Action,2011,2.5
Judas Kiss,Drama,2011,5.6
Last Will,Drama,2011,4.3
The Convincer,Comedy,2011,6.2
Yellow Rock,Western,2011,4.6
Chillerama,Comedy,2011,5.7
Act Naturally,Comedy,2011,4.7
Biology 101,Thriller,2011,3.9
Age of the Dragons,Action,2011,3.4
Divination,Action,2011,4.4
Un amour de jeunesse,Drama,2011,6.6
The Hunters,Crime,2011,4.1
Autoerotic,Drama,2011,4.6
Foreverland,Drama,2011,6.3
The River Murders,Crime,2011,5.3
Cougar Hunting,Comedy,2011,3.6
Seconds Apart,Horror,2011,5.7
What a Man,Comedy,2011,5.6
The Loneliest Planet,Thriller,2011,5.5
The Perfect Family,Comedy,2011,5.7
Sisters & Brothers,Comedy,2011,5.1
Poolboy: Drowning Out the Fury,Comedy,2011,5.1
Nuit blanche,Action,2011,6.7
Yelling to the Sky,Drama,2011,5.9
51,Horror,2011,3.4
The Wicker Tree,Drama,2011,3.9
Carla,Drama,2011,8.2
Circumstance,Drama,2011,5.9
Pariah,Drama,2011,7.2
Romeos,Drama,2011,7.1
Longhorns,Comedy,2011,5.5
The Incident,Horror,2011,5.6
Largo Winch II,Action,2011,6.2
Death of a Superhero,Animation,2011,7.1
Husk,Horror,2011,5.1
Alyce,Horror,2011,5.5
Dawn of the Dragonslayer,Action,2011,4.3
Un cuento chino,Comedy,2011,7.3
Momo e no tegami,Animation,2011,7.3
War Games,Action,2011,4.5
The Legend of Awesomest Maximus,Action,2011,4.3
Force,Action,2011,6.2
Burning Man,Drama,2011,6.5
Bad Meat,Comedy,2011,3.6
Elephant White,Action,2011,5.1
A Warrior's Heart,Action,2011,5.5
The Pledge,Family,2011,6.7
Lovely Molly,Drama,2011,5.3
Delhi Belly,Comedy,2011,7.6
Touchback,Drama,2011,6.5
The Veteran,Action,2011,5.9
Monsieur Lazhar,Comedy,2011,7.5
American Nudist,Drama,2011,2.9
Elles,Drama,2011,5.7
Hollow,Horror,2011,6.8
State of Emergency,Horror,2011,5.3
Inside Out,Crime,2011,4.6
Chromeskull: Laid to Rest 2,Horror,2011,5.1
Manuale d'am3re,Comedy,2011,5.9
Return,Drama,2011,6.1
The Trouble with Bliss,Comedy,2011,5.4
Kronjuvelerna,Drama,2011,5.8
Blubberella,Action,2011,2.5
Le Havre,Comedy,2011,7.2
Inbred,Comedy,2011,5.3
Faust,Drama,2011,6.7
Scents and Sensibility,Drama,2011,5.1
Guan Yun Chang,Action,2011,6.0
Going Down in LA-LA Land,Comedy,2011,6.2
Will,Drama,2011,7.0
Knockout,Action,2011,5.0
Go for It!,Drama,2011,3.9
The Family Tree,Comedy,2011,5.5
For Lovers Only,Comedy,2011,7.2
3D Rou pu tuan: Ji le bao jian,Comedy,2011,4.4
Recoil,Action,2011,5.2
You and I,Drama,2011,5.0
El cartel de los sapos,Crime,2011,6.5
The Entitled,Crime,2011,6.2
Hotarubi no mori e,Animation,2011,7.9
The Brothers Sinclair,Comedy,2011,6.1
Wreckers,Drama,2011,6.1
Demons Never Die,Horror,2011,4.3
Enter Nowhere,Mystery,2011,6.6
The Devil's Rock,Horror,2011,5.7
Trishna,Drama,2011,6.0
Salvation Boulevard,Action,2011,5.3
Terri,Comedy,2011,6.5
4:44 Last Day on Earth,Drama,2011,4.5
Creature,Horror,2011,3.7
Swinging with the Finkels,Comedy,2011,4.6
Angels Crest,Drama,2011,5.8
Bloody Mary 3D,Horror,2011,2.4
Father's Day,Action,2011,6.0
Stadt Land Fluss,Drama,2011,6.7
Ecstasy,Drama,2011,5.1
Le moine,Drama,2011,5.8
Patiala House,Comedy,2011,5.9
Shuffle,Drama,2011,6.7
Les neiges du Kilimandjaro,Drama,2011,7.2
eCupid,Romance,2011,5.2
Flutter,Drama,2011,5.3
Sket,Crime,2011,4.9
Dirty Movie,Comedy,2011,3.0
Swerve,Crime,2011,5.4
BloodRayne: The Third Reich,Action,2011,3.0
The Lady,Biography,2011,7.1
Judy Moody and the Not Bummer Summer,Comedy,2011,4.2
Arthur Christmas,Animation,2011,7.1
House of the Rising Sun,Action,2011,4.4
The Moth Diaries,Drama,2011,4.9
Black Butterflies,Drama,2011,6.2
The Future,Comedy,2011,6.2
Die verlorene Zeit,Drama,2011,7.2
Vampire,Drama,2011,5.4
Mardi Gras: Spring Break,Comedy,2011,5.2
Love's Kitchen,Comedy,2011,5.3
In the Name of the King: Two Worlds,Action,2011,3.1
In Darkness,Drama,2011,7.3
Hoodwinked Too! Hood vs. Evil,Animation,2011,4.8
5 Days of War,Action,2011,5.6
You May Not Kiss the Bride,Action,2011,5.4
October Baby,Drama,2011,6.7
Oslo, 31. august,Drama,2011,7.7
Bir Zamanlar Anadolu'da,Crime,2011,7.8
Miss Bala,Crime,2011,6.5
Hellraiser: Revelations,Horror,2011,2.8
Eating Out: Drama Camp,Comedy,2011,5.4
Elena,Drama,2011,7.3
That's What I Am,Comedy,2011,7.1
Les Lyonnais,Drama,2011,7.0
Blackthorn,Action,2011,6.6
Hoshi o ou kodomo,Animation,2011,7.3
Vamp U,Action,2011,4.0
Sniper: Reloaded,Action,2011,5.3
August,Drama,2011,6.3
Rites of Spring,Horror,2011,4.5
Starbuck,Comedy,2011,7.3
Panic Button,Horror,2011,5.3
Conception,Comedy,2011,5.4
Higher Ground,Drama,2011,6.3
The Hit List,Action,2011,5.4
There Be Dragons,Biography,2011,5.9
Division III: Football's Finest,Comedy,2011,5.6
Quarantine 2: Terminal,Horror,2011,5.3
I Melt with You,Drama,2011,6.0
Long men fei jia,Action,2011,6.0
Choi-jong-byeong-gi hwal,Action,2011,7.2
You Instead,Comedy,2011,6.7
High Road,Comedy,2011,5.4
Love,Drama,2011,5.6
Polisse,Crime,2011,7.3
Cat Run,Action,2011,5.6
The Chaperone,Action,2011,5.1
Seven Days in Utopia,Drama,2011,6.1
Anuvahood,Comedy,2011,5.4
Xin hai ge ming,Action,2011,6.0
Snow Flower and the Secret Fan,Drama,2011,6.1
Edwin Boyd,Crime,2011,6.2
Freerunner,Action,2011,3.8
11-11-11,Horror,2011,4.0
Elevator,Thriller,2011,5.3
Beneath the Darkness,Horror,2011,4.5
Madea's Big Happy Family,Comedy,2011,4.5
Showgirls 2: Penny's from Heaven,Comedy,2011,1.9
Ra.One,Action,2011,4.8
Another Happy Day,Comedy,2011,6.1
Cassadaga,Horror,2011,5.3
Age of Heroes,Action,2011,5.6
Julia X,Horror,2011,4.5
The Music Never Stopped,Drama,2011,7.6
The Caller,Thriller,2011,6.1
Cloudburst,Adventure,2011,7.3
Whole Lotta Sole,Comedy,2011,5.6
Let Go,Comedy,2011,5.5
Resistance,Drama,2011,4.9
Madrid, 1987,Drama,2011,6.4
Killing Bono,Comedy,2011,6.4
Auschwitz,Drama,2011,3.2
7 gwanggu,Action,2011,4.6
Murder 2,Action,2011,6.1
Rosewood Lane,Horror,2011,4.6
Weekender,Drama,2011,5.5
Livide,Horror,2011,5.7
Horrid Henry: The Movie,Adventure,2011,3.8
Your Sister's Sister,Comedy,2011,6.7
Courageous,Drama,2011,7.0
The Good Doctor,Drama,2011,5.6
The Dilemma,Comedy,2011,5.3
Texas Killing Fields,Crime,2011,5.7
Paranormal Activity 3,Horror,2011,5.8
Hobo with a Shotgun,Action,2011,6.1
Black Gold,Adventure,2011,6.7
The Day,Action,2011,5.2
Faces in the Crowd,Crime,2011,5.7
Cedar Rapids,Comedy,2011,6.3
L!fe Happens,Comedy,2011,5.7
Megan Is Missing,Drama,2011,5.0
The Son of No One,Crime,2011,5.1
Big Mommas: Like Father, Like Son,Action,2011,4.4
Atlas Shrugged: Part I,Drama,2011,5.8
Flypaper,Comedy,2011,6.4
Don 2,Action,2011,7.1
Dark Horse,Comedy,2011,5.9
Kokuriko-zaka kara,Animation,2011,7.4
Rundskop,Crime,2011,7.4
Violet & Daisy,Action,2011,6.1
Tomboy,Drama,2011,7.4
Setup,Action,2011,4.4
Red Dog,Biography,2011,7.5
Sound of My Voice,Drama,2011,6.7
All Superheroes Must Die,Sci-Fi,2011,4.0
I Don't Know How She Does It,Comedy,2011,4.8
The Theatre Bizarre,Horror,2011,5.2
The Victim,Thriller,2011,4.5
Twixt,Comedy,2011,4.8
Don gato y su pandilla,Animation,2011,4.8
Mars Needs Moms,Animation,2011,5.4
The Innkeepers,Horror,2011,5.5
Loosies,Comedy,2011,6.2
Noordzee, Texas,Drama,2011,7.3
Love, Wedding, Marriage,Comedy,2011,5.0
The Tunnel,Horror,2011,5.9
Jeff, Who Lives at Home,Comedy,2011,6.5
Hollywood Sex Wars,Comedy,2011,3.3
360,Drama,2011,6.2
Detention,Comedy,2011,5.8
Retreat,Thriller,2011,5.8
The Ledge,Drama,2011,6.6
Tyrannosaur,Drama,2011,7.6
San siu lam zi,Action,2011,6.9
Eating Out: The Open Weekend,Comedy,2011,5.6
Alligator X,Horror,2011,2.7
Cougars Inc.,Comedy,2011,5.1
In the Land of Blood and Honey,Drama,2011,4.3
Rockstar,Music,2011,7.6
Girl Walks Into a Bar,Comedy,2011,5.8
Emergo,Horror,2011,5.1
Kiseki,Drama,2011,7.4
Eva,Drama,2011,6.7
A Second Chance,Drama,2011,4.8
Snow on Tha Bluff,Crime,2011,6.7
Wu xia,Action,2011,7.1
A Better Life,Drama,2011,7.2
Restless,Drama,2011,6.8
The Slut,Drama,2011,4.6
Little Birds,Drama,2011,6.2
The Oranges,Comedy,2011,5.9
The Details,Comedy,2011,6.2
The Reunion,Action,2011,5.2
All Things Fall Apart,Drama,2011,5.5
Vile,Horror,2011,5.0
Albatross,Drama,2011,6.4
Zindagi Na Milegi Dobara,Adventure,2011,8.1
Go-ji-jeon,Drama,2011,7.4
Newlyweds,Comedy,2011,6.4
Hostel,Action,2011,5.1
Madangeul Naon Amtak,Animation,2011,7.2
Deadheads,Adventure,2011,5.4
A Heartbeat Away,Comedy,2011,4.5
Dum Maaro Dum,Action,2011,6.2
Jock,Animation,2011,4.6
Always Kabhi Kabhi,Comedy,2011,4.2
Little Murder,Drama,2011,4.8
The Chateau Meroux,Drama,2011,5.2
Delhi in a Day,Comedy,2011,7.4
1 Out of 7,Drama,2011,6.5
Here,Adventure,2011,6.0
Badrinath,Action,2011,4.4
The Creepy Doll,Thriller,2011,3.8
Third Contact,Mystery,2011,7.4
Dead Inside,Horror,2011,3.7
388 Arletta Avenue,Horror,2011,4.9
Jihne Mera Dil Luteya,Comedy,2011,7.3
Neprijatelj,Drama,2011,7.4
On the Inside,Drama,2011,5.3
Aarakshan,Drama,2011,6.2
The LXD: The Secrets of the Ra,Action,2011,3.8
Bbuddah... Hoga Terra Baap,Action,2011,5.6
Baishe Srabon,Drama,2011,8.1
Chalo Dilli,Comedy,2011,6.8
Sironia,Drama,2011,6.1
Island,Drama,2011,5.9
Sadda Adda,Comedy,2011,7.2
Decisions,Action,2011,3.6
Occupant,Thriller,2011,4.7
The Year Dolly Parton Was My Mom,Comedy,2011,6.2
No Other Woman,Drama,2011,6.6
Balls to the Wall,Comedy,2011,3.7
Mon pire cauchemar,Comedy,2011,6.0
Le Skylab,Comedy,2011,6.4
Ghosted,Drama,2011,5.8
Listy do M.,Comedy,2011,7.4
Buffering,Comedy,2011,4.7
Gun Hill Road,Drama,2011,6.7
Dear God No!,Comedy,2011,4.2
Fase 7,Sci-Fi,2011,5.9
Below Zero,Thriller,2011,4.5
The One Warrior,Action,2011,2.4
En enkel till Antibes,Drama,2011,6.0
When Pigs Have Wings,Comedy,2011,7.0
Yeh Saali Zindagi,Crime,2011,7.5
Ko,Action,2011,7.8
Jian dang wei ye,Drama,2011,2.4
Ti-kkeul-mo-a ro-maen-seu,Comedy,2011,6.8
7 Aum Arivu,Action,2011,5.9
Beul-la-in-deu,Action,2011,6.8
Red vs. Blue Season 9,Animation,2011,8.2
Razend,Drama,2011,4.9
Forced to Fight,Action,2011,4.4
Love Birds,Comedy,2011,6.0
Rascals,Action,2011,2.8
Jamie and Jessie Are Not Together,Comedy,2011,5.1
Tom Sawyer,Adventure,2011,6.3
Anadolu Kartallari,Adventure,2011,6.2
Torrente 4,Action,2011,5.4
Shor in the City,Crime,2011,7.2
ID:A,Thriller,2011,6.1
Seance: The Summoning,Horror,2011,3.6
Donovan's Echo,Drama,2011,6.2
Sebastian,Action,2011,5.0
23:59,Horror,2011,4.9
The Mortician,Drama,2011,5.0
Infancia clandestina,Drama,2011,7.1
Kunoichi,Action,2011,5.2
Big Fat Gypsy Gangster,Action,2011,3.5
Fly Away,Drama,2011,6.3
Thank You,Comedy,2011,4.6
Suing the Devil,Comedy,2011,4.8
The Fields,Drama,2011,4.4
Three Veils,Drama,2011,6.9
Hellgate,Fantasy,2011,4.5
Terry,Crime,2011,5.2
Late Bloomers,Drama,2011,5.7
Dookudu,Action,2011,7.7
Himizu,Crime,2011,7.2
Good for Nothing,Comedy,2011,6.0
Cargo,Drama,2011,5.2
Dedemin Insanlari,Comedy,2011,8.0
Killer Eye: Halloween Haunt,Horror,2011,3.6
Shagird,Action,2011,7.0
The Key Man,Crime,2011,5.7
Zonbi asu,Comedy,2011,4.7
Junkhearts,Drama,2011,5.8
The Big Bad,Drama,2011,3.3
A Thousand Kisses Deep,Romance,2011,4.8
Deiva Thirumagal,Drama,2011,8.2
Treatment,Comedy,2011,5.4
Musical Chairs,Drama,2011,4.9
Bite Marks,Comedy,2011,4.2
What Happens Next,Comedy,2011,5.8
Marriage Retreat,Comedy,2011,5.3
Paranormal Xperience 3D,Horror,2011,3.7
Dreng,Drama,2011,6.1
Arrugas,Animation,2011,7.6
7 Lives,Fantasy,2011,3.5
Robotropolis,Action,2011,3.0
Keyhole,Drama,2011,5.5
Poupoupidou,Comedy,2011,6.7
1920 Bitwa Warszawska,Drama,2011,4.3
The Zone,Drama,2011,5.3
Shala,Romance,2011,8.2
Amber Lake,Drama,2011,6.0
The Wereth Eleven,Action,2011,6.0
Sonny Boy,Drama,2011,6.4
7 Nights of Darkness,Horror,2011,4.0
Klassefesten,Comedy,2011,5.9
La voz dormida,Drama,2011,7.3
Passionflower,Drama,2011,7.3
The Millennium Bug,Horror,2011,4.5
La chance de ma vie,Comedy,2011,6.1
Mysteria,Mystery,2011,3.9
Memoria de mis putas tristes,Comedy,2011,6.1
The Green,Drama,2011,6.5
Stormhouse,Horror,2011,4.3
Not a Love Story,Crime,2011,5.0
The Lie,Drama,2011,5.1
Le roman de ma femme,Drama,2011,5.8
In My Pocket,Drama,2011,5.0
Pressed,Action,2011,4.7
Heleno,Biography,2011,7.0
Aadukalam,Action,2011,8.0
Losers Take All,Comedy,2011,6.7
Munger Road,Horror,2011,4.5
Paradaisu kisu,Drama,2011,6.7
He's Mine Not Yours,Comedy,2011,5.0
Lo contrario al amor,Comedy,2011,5.4
Jnah l'hwa,Romance,2011,6.3
Powder,Drama,2011,5.3
Puzzled Love,Comedy,2011,6.1
Olympia,Drama,2011,4.2
Love Express,Comedy,2011,6.4
Jukkalan,Action,2011,5.1
KL Gangster,Action,2011,5.6
Good Day for It,Crime,2011,5.7
How to Stop Being a Loser,Comedy,2011,4.9
Beautiful Wave,Adventure,2011,5.1
Panjaa,Action,2011,6.6
Gingerdead Man 3: Saturday Night Cleaver,Comedy,2011,3.9
Nerve,Comedy,2011,7.4
The Greening of Whitney Brown,Adventure,2011,5.4
Silver Bullets,Horror,2011,5.6
The Chicago 8,Drama,2011,6.0
33 Postcards,Drama,2011,6.2
Hidden 3D,Horror,2011,3.3
Son of Morning,Comedy,2011,4.0
Dil Toh Baccha Hai Ji,Comedy,2011,5.7
The Glass Man,Thriller,2011,6.2
The Island,Drama,2011,5.1
Generation P,Comedy,2011,6.8
Les hommes libres,Drama,2011,6.7
Eldfjall,Drama,2011,7.2
Dschungelkind,Adventure,2011,7.1
Almanya - Willkommen in Deutschland,Comedy,2011,7.2
BreadCrumbs,Horror,2011,3.1
Loverboy,Drama,2011,6.1
Horrorween,Comedy,2011,6.7
Des vents contraires,Drama,2011,6.5
Letters from the Big Man,Drama,2011,6.2
Mere Brother Ki Dulhan,Comedy,2011,5.9
Tu xia chuan qi,Animation,2011,3.2
Neo-neun Pet,Comedy,2011,5.8
Joe + Belle,Comedy,2011,5.0
The Oregonian,Horror,2011,4.1
Magic Valley,Drama,2011,6.5
Area 51 Confidential,Mystery,2011,4.7
Bol,Crime,2011,8.3
On ne choisit pas sa famille,Adventure,2011,5.7
A Bird of the Air,Drama,2011,6.6
Sherlock Holmes,Adventure,2011,6.1
Mumbai Cutting,Drama,2011,7.5
K.G.,Action,2011,5.2
Kwik,Action,2011,5.9
Victim,Action,2011,5.1
Happy End,Crime,2011,6.1
Dirch,Biography,2011,7.0
La guerre des boutons,Adventure,2011,6.4
Saheb Biwi Aur Gangster,Action,2011,7.2
Charlie Zone,Crime,2011,5.5
The Taint,Action,2011,5.3
Lucky,Drama,2011,7.2
La Leyenda de la Llorona,Animation,2011,6.1
Lollipop Monster,Drama,2011,6.5
Don't Let Him In,Horror,2011,3.5
Jacob,Horror,2011,4.0
Lost Christmas,Drama,2011,7.2
Paranormal Incident,Horror,2011,2.9
Inkubus,Horror,2011,4.0
Hasta la Vista,Comedy,2011,7.4
L'art d'aimer,Comedy,2011,6.2
Warrioress,Action,2011,3.4
Lotus Eaters,Drama,2011,5.0
Et soudain tout le monde me manque,Comedy,2011,6.6
Wolf Town,Horror,2011,3.1
Eui-roi-in,Crime,2011,6.9
Un baiser papillon,Drama,2011,5.6
El campo,Drama,2011,6.0
Episode 50,Horror,2011,3.2
La source des femmes,Comedy,2011,7.3
Sexo, mentiras y muertos,Crime,2011,4.6
Rasputin,Biography,2011,5.1
1 Message,Drama,2011,7.5
Gooische vrouwen,Comedy,2011,6.2
In the Family,Drama,2011,7.3
The Devil's Double,Biography,2011,7.1
Gnomeo & Juliet,Animation,2011,6.0
Killer Joe,Crime,2011,6.7
Another Earth,Drama,2011,7.0
Johnny English Reborn,Action,2011,6.3
The Muppets,Adventure,2011,7.1
Take Shelter,Drama,2011,7.4
The Art of Getting By,Drama,2011,6.6
Extremely Loud & Incredibly Close,Adventure,2011,6.9
Abduction,Action,2011,5.0
Hick,Comedy,2011,5.7
Bernie,Comedy,2011,6.8
Larry Crowne,Comedy,2011,6.1
Hodejegerne,Crime,2011,7.6
Chalet Girl,Comedy,2011,6.3
The Eagle,Action,2011,6.2
Martha Marcy May Marlene,Drama,2011,6.9
Snowtown,Crime,2011,6.6
The Beaver,Drama,2011,6.7
Kill the Irishman,Biography,2011,7.2
10 Years,Comedy,2011,6.1
Bruna Surfistinha,Biography,2011,6.1
The Darkest Hour,Action,2011,4.9
The Hunter,Adventure,2011,6.8
Ironclad,Action,2011,6.2
Butter,Comedy,2011,6.2
The Smurfs,Animation,2011,5.5
Salmon Fishing in the Yemen,Comedy,2011,6.8
Puss in Boots,Animation,2011,6.7
The Rite,Drama,2011,6.0
Young Adult,Comedy,2011,6.3
Prom,Comedy,2011,5.4
Tower Heist,Action,2011,6.2
Our Idiot Brother,Comedy,2011,6.4
Hop,Animation,2011,5.5
Shark Night 3D,Horror,2011,4.0
Damsels in Distress,Comedy,2011,5.7
Rampart,Crime,2011,5.8
W.E.,Drama,2011,6.2
Kill List,Crime,2011,6.3
Alvin and the Chipmunks: Chipwrecked,Animation,2011,4.4
Absentia,Drama,2011,5.8
Catch .44,Action,2011,4.6
Trespass,Crime,2011,5.3
Detachment,Drama,2011,7.7
Mientras duermes,Drama,2011,7.2
30 Minutes or Less,Action,2011,6.1
Diary of a Wimpy Kid: Rodrick Rules,Comedy,2011,6.6
The Guard,Comedy,2011,7.3
God Bless America,Comedy,2011,7.3
Dolphin Tale,Drama,2011,6.9
Alpeis,Drama,2011,6.4
Grave Encounters,Horror,2011,6.1
Coriolanus,Drama,2011,6.2
Puncture,Drama,2011,6.9
Weekend,Drama,2011,7.7
Anonymous,Drama,2011,6.9
The Divide,Drama,2011,5.8
The Deep Blue Sea,Drama,2011,6.3
Take Me Home,Comedy,2011,6.9
Intruders,Fantasy,2011,5.4
Season of the Witch,Action,2011,5.4
The Sitter,Comedy,2011,5.7
Sanctum,Adventure,2011,5.9
A Very Harold & Kumar 3D Christmas,Adventure,2011,6.3
La cara oculta,Drama,2011,7.4
X,Crime,2011,5.6
Mr. Popper's Penguins,Comedy,2011,6.0
A Little Bit of Heaven,Comedy,2011,6.3
Winnie the Pooh,Animation,2011,7.3
Friends with Kids,Comedy,2011,6.2
The Double,Action,2011,5.9
From Prada to Nada,Comedy,2011,5.5
Albert Nobbs,Drama,2011,6.6
This Must Be the Place,Comedy,2011,6.7
Bucky Larson: Born to Be a Star,Comedy,2011,3.3
Arthur,Comedy,2011,5.7
Kyss mig,Drama,2011,6.9
A Few Best Men,Comedy,2011,5.7
Wild Bill,Drama,2011,7.2
Assassination Games,Action,2011,6.2
The Iron Lady,Biography,2011,6.4
Wrong Turn 4: Bloody Beginnings,Horror,2011,4.5
The Woman,Horror,2011,6.0
Jin ling shi san chai,Drama,2011,7.6
Happy Feet Two,Animation,2011,5.9
Honey 2,Comedy,2011,5.3
My Last Day Without You,Comedy,2011,5.7
United,Drama,2011,7.5
The Pill,Comedy,2011,5.5
Take This Waltz,Comedy,2011,6.6
Hysteria,Comedy,2011,6.7
A Good Old Fashioned Orgy,Comedy,2011,6.2
Rubbeldiekatz,Comedy,2011,5.7
The Big Year,Comedy,2011,6.2
Win Win,Comedy,2011,7.2
Wuthering Heights,Drama,2011,6.1
The Decoy Bride,Comedy,2011,6.1
Silent House,Adventure,2011,5.3
Peace, Love, & Misunderstanding,Comedy,2011,5.9
The Resident,Drama,2011,5.3
A Lonely Place to Die,Action,2011,6.3
Margaret,Drama,2011,6.5
Apollo 18,Horror,2011,5.2
Jumping the Broom,Comedy,2011,5.7
Seeking Justice,Action,2011,6.2
Bhindi Baazaar,Crime,2011,6.3
Masks,Horror,2011,5.8
Sunny Side Up,Comedy,2011,3.9
Frit fald,Drama,2011,5.8
Mayakkam Enna,Drama,2011,7.6
Che bella giornata,Comedy,2011,6.2
The Forest,Horror,2011,3.4
Wan-deuk-i,Drama,2011,7.4
World of the Dead: The Zombie Diaries,Action,2011,3.8
Lo mejor de Eva,Thriller,2011,5.1
Cherry Bomb,Action,2011,3.4
Hyenas,Horror,2011,2.8
Vendeta,Crime,2011,6.1
Lesbian Cops,Crime,2011,4.8
Anaganaga O Dheerudu,Adventure,2011,5.5
Anthem,Drama,2011,3.2
A Little Closer,Drama,2011,5.7
Mercenaries,Action,2011,3.6
Vaanam,Action,2011,7.2
The Crying Dead,Adventure,2011,5.1
Evil Bong 3-D: The Wrath of Bong,Comedy,2011,3.6
LEGO Hero Factory: Savage Planet,Animation,2011,6.9
Stanley Ka Dabba,Comedy,2011,7.9
Mankatha,Action,2011,7.6
Igillena Maluwo,Drama,2011,6.2
Big Mamma's Boy,Comedy,2011,4.9
Storm War,Sci-Fi,2011,3.3
Tous les soleils,Comedy,2011,6.9
Pimp Bullies,Action,2011,3.2
A Year in Mooring,Drama,2011,5.7
Praybeyt Benjamin,Comedy,2011,5.0
The Gundown,Western,2011,4.5
Bad Is Bad,Drama,2011,7.0
Ya Sonra?,Comedy,2011,5.2
Book chon bang hyang,Drama,2011,7.0
The Great Ghost Rescue,Family,2011,4.6
Thomas & Friends: Day of the Diesels,Animation,2011,6.3
Headshot,Crime,2011,6.2
Mein bester Feind,Comedy,2011,6.8
The Malay Chronicles: Bloodlines,Action,2011,3.9
Open Gate,Drama,2011,6.7
Platteland,Action,2011,6.5
Awakened,Thriller,2011,7.4
The Speed of Thought,Sci-Fi,2011,4.8
Olive,Family,2011,6.2
Dom,Drama,2011,7.5
Apart,Drama,2011,5.4
The Great Fight,Action,2011,4.5
Ala Modalaindi,Drama,2011,7.7
The Trouble with the Truth,Drama,2011,5.7
Wo kou de zong ji,Action,2011,5.2
Viento en contra,Action,2011,5.6
Atmen,Drama,2011,7.0
Claustrofobia,Thriller,2011,5.6
Falling Overnight,Drama,2011,6.8
Mlyn i krzyz,Drama,2011,6.9
Terraferma,Drama,2011,6.8
A Febre do Rato,Drama,2011,7.2
VIViD,Fantasy,2011,6.2
Urumi,Action,2011,6.9
Mausam,Drama,2011,4.7
The Abduction of Zack Butterfield,Crime,2011,5.3
Kill Keith,Comedy,2011,3.3
Wairudo 7,Action,2011,5.8
The Forgiveness of Blood,Drama,2011,6.9
Dwae-ji-ui wang,Animation,2011,6.7
The Dynamiter,Drama,2011,6.9
A vizsga,Drama,2011,7.5
The One,Comedy,2011,5.6
Perras,Drama,2011,5.3
Wer wenn nicht wir,Biography,2011,6.4
Church Girl,,2011,7.0
Baikonur,Comedy,2011,6.4
Behind Your Eyes,Horror,2011,3.0
Another Night of the Living Dead,Comedy,2011,3.4
Uncle Kent,Drama,2011,5.1
No Saints for Sinners,Action,2011,4.8
The Briefcase,Comedy,2011,7.2
Ba-bi,Drama,2011,6.8
The Lion of Judah,Animation,2011,3.7
The Resistance,War,2011,7.0
F.A.L.T.U,Comedy,2011,4.5
Hoofmeisie,Family,2011,6.5
Kong Curling,Comedy,2011,6.2
L'envahisseur,Drama,2011,6.7
Switch,Action,2011,6.4
Blood Runs Cold,Horror,2011,4.1
Jack Falls,Crime,2011,4.3
Natural Selection,Comedy,2011,6.5
O Homem do Futuro,Comedy,2011,7.2
Western Confidential,Comedy,2011,8.1
Vorood-e-Aghayan Mamnoo,Comedy,2011,7.0
My Pure Joy,Comedy,2011,5.8
Love.net,Drama,2011,7.6
Beast,Drama,2011,5.8
Poo-reun so-geum,Action,2011,6.4
Bad Actress,Comedy,2011,4.6
J'aime regarder les filles,Comedy,2011,6.3
Zombie Dawn,Horror,2011,3.2
Hwa-i-teu: Jeo-woo-eui mel-lo-di,Horror,2011,6.0
Lobos de Arga,Comedy,2011,6.1
A Holiday Heist,Comedy,2011,4.3
Oosaravelli,Action,2011,6.5
Ha-shoter,Drama,2011,6.3
Chitkabrey,Drama,2011,4.1
Daai mo seut si,Comedy,2011,5.9
Pastorela,Comedy,2011,6.3
Satrangee Parachute,Comedy,2011,5.6
Losing Control,Comedy,2011,4.4
Violeta se fue a los cielos,Biography,2011,7.3
Rise of the Animals,Adventure,2011,3.6
The Prodigies,Animation,2011,5.9
Vorstadtkrokodile 3,Action,2011,5.6
A Night in the Woods,Horror,2011,3.7
Brooklyn Brothers Beat the Best,Comedy,2011,6.5
El estudiante,Drama,2011,7.0
A Modern Pride and Prejudice,Romance,2011,5.1
Mamitas,Drama,2011,7.0
Wasted Youth,Drama,2011,6.1
Asmaa,Drama,2011,8.4
Cellmates,Comedy,2011,5.6
Monster Mutt,Comedy,2011,3.6
Portret v sumerkakh,Drama,2011,6.6
Bangkok Kung Fu,Action,2011,4.4
Xia ri le you you,Romance,2011,6.4
Amors baller,Comedy,2011,5.0
Area Q.,Sci-Fi,2011,4.4
The Holding,Thriller,2011,4.8
U mong pa meung,Drama,2011,6.5
Sibir. Monamur,Drama,2011,7.7
The Bleeding,Drama,2011,5.2
Shiva the Super Hero,Action,2011,7.3
O le tulafale,Drama,2011,7.1
The Mountie,Drama,2011,4.6
Beur sur la ville,Comedy,2011,4.7
Almost Perfect,Comedy,2011,6.8
Halt auf freier Strecke,Drama,2011,7.7
Eaters,Horror,2011,4.1
Pilla Zamindar,Drama,2011,7.6
Violent Blue,Drama,2011,7.1
One Kine Day,Drama,2011,6.1
Haunted - 3D,Action,2011,6.2
Une vie meilleure,Drama,2011,6.6
Savages Crossing,Thriller,2011,3.6
Lipstikka,Drama,2011,6.4
Jag saknar dig,Drama,2011,6.1
Orcs!,Action,2011,3.7
Super K,Animation,2011,1.7
Piled Higher and Deeper,Comedy,2011,6.9
Lena,Drama,2011,6.4
Volver a morir,Horror,2011,4.4
Scalene,Crime,2011,6.0
To aru hikuushi e no tsuioku,Animation,2011,7.1
Mama I Want to Sing,Musical,2011,4.8
Travellers,Thriller,2011,4.4
Wrath,Thriller,2011,3.5
Final Sale,Crime,2011,5.5
Cenizas eternas,Drama,2011,6.6
Hors Satan,Drama,2011,6.3
Climb It, Tarzan!,Comedy,2011,3.9
Boris - Il film,Comedy,2011,6.8
Deep Gold,Action,2011,3.2
Onna no kappa,Drama,2011,5.8
Mandie and the Forgotten Christmas,Drama,2011,5.3
Summer Song,Drama,2011,7.7
Tomie: Anrimiteddo,Horror,2011,4.5
Manila Kingpin: The Asiong Salonga Story,Action,2011,7.3
Kaavalan,Action,2011,7.1
Kanchana: Muni 2,Comedy,2011,6.7
Lidice,Drama,2011,7.0
Tilt,Drama,2011,7.6
Restitution,Crime,2011,3.7
L'amour dure trois ans,Comedy,2011,6.1
Dead Stop,Horror,2011,6.5
Parada,Comedy,2011,7.3
Omar m'a tuer,Crime,2011,6.7
Isabelle,Drama,2011,6.1
Famine,Comedy,2011,3.3
Language of a Broken Heart,Comedy,2011,5.8
Aries Spears: Hollywood, Look I'm Smiling,Comedy,2011,7.2
Warriors of the Rainbow: Seediq Bale,Action,2011,7.4
The Odds,Crime,2011,4.9
Inja bedoone man,Drama,2011,8.1
Coffin,Crime,2011,4.8
Frisson des collines,Drama,2011,6.8
Trasharella Ultra Vixen,Adventure,2011,6.5
Bai lu yuan,Drama,2011,6.3
La folie Almayer,Drama,2011,6.5
Afghan Luke,Drama,2011,5.3
Face to Face,Drama,2011,6.7
Schlafkrankheit,Drama,2011,6.3
Fenster zum Sommer,Drama,2011,6.4
Rabat,Drama,2011,7.1
Lake Noir,Drama,2011,3.4
Sotto il vestito niente - L'ultima sfilata,Thriller,2011,4.6
Pig,Drama,2011,5.9
Two Days Back,Horror,2011,6.3
Toutes nos envies,Drama,2011,6.9
Immaturi,Comedy,2011,6.1
Deool,Drama,2011,8.2
Absolute Killers,Crime,2011,5.8
Tere Mere Phere,Comedy,2011,5.4
Trabalhar Cansa,Drama,2011,6.6
Crash Site,Drama,2011,3.5
Daan gyun naam yu,Romance,2011,6.5
Green,Drama,2011,5.4
Knots,Comedy,2011,3.7
Universal Squadrons,Action,2011,4.5
Uwiklanie,Crime,2011,6.0
Amen,Drama,2011,5.6
Body Language,Drama,2011,4.3
City of God,Drama,2011,7.1
Night Club,Comedy,2011,6.8
Utpressing for nybegynnere,Comedy,2011,4.6
Mei li ren sheng,Drama,2011,6.7
Aazaan,Action,2011,4.5
Love is Not Blind,Comedy,2011,6.6
The Truth Below,Drama,2011,5.4
Mimesis,Fantasy,2011,4.5
Head Over Spurs in Love,Comedy,2011,4.4
Marudukku sukuranburu: Nenshou,Animation,2011,6.3
New Kids Nitro,Action,2011,6.0
La otra familia,Drama,2011,7.4
Love U... Mr. Kalakaar!,Drama,2011,5.6
Break My Fall,Drama,2011,3.8
Ladda Land,Horror,2011,6.4
The Melancholy Fantastic,Drama,2011,5.9
One Way Trip,Horror,2011,4.5
Union Square,Drama,2011,5.1
Mishen,Drama,2011,5.9
The Collapsed,Drama,2011,3.7
My Friend Pinto,Comedy,2011,5.3
Fractional,Horror,2011,4.3
Bin Bulaye Baraati,Action,2011,3.8
Der Verdingbub,Drama,2011,7.4
Dos,Drama,2011,6.0
Kaccha Limboo,Comedy,2011,5.6
Unter Nachbarn,Drama,2011,7.2
Chala Mussaddi - Office Office,Comedy,2011,6.0
The Cost of Love,Comedy,2011,4.2
Backstabber,Horror,2011,6.3
Jeg reiser alene,Drama,2011,6.6
Four,Thriller,2011,4.2
Calibre 9,Action,2011,4.3
Project Aether,Sci-Fi,2011,7.4
Zombie Apocalypse: Redemption,Action,2011,3.2
Hotel Lux,Comedy,2011,6.1
Corpo celeste,Drama,2011,6.8
Ji keung hei si 2011,Comedy,2011,5.1
Zokkomon,Action,2011,4.1
Avalon,Drama,2011,5.4
Turnout,Drama,2011,5.5
God Don't Make the Laws,Drama,2011,4.4
Que pena tu boda,Comedy,2011,5.8
Key,Mystery,2011,3.7
Traffic,Action,2011,8.0
The Kick,Action,2011,5.8
Hong men yan chuan qi,Action,2011,6.3
Code Blue,Drama,2011,5.7
Yamla Pagla Deewana,Action,2011,5.7
The Civil War on Drugs,Comedy,2011,7.8
Filth to Ashes, Flesh to Dust,Horror,2011,2.4
En fuera de juego,Comedy,2011,4.9
Karma,Drama,2011,7.5
The Last Days of Edgar Harding,Thriller,2011,8.0
Luv Ka the End,Comedy,2011,4.9
Morituris,Horror,2011,4.1
Little Glory,Drama,2011,6.1
Sommer in Orange,Comedy,2011,6.2
Virgin Alexander,Comedy,2011,4.5
Small, Beautifully Moving Parts,Comedy,2011,5.7
Caveat,Thriller,2011,8.0
Rokland,Comedy,2011,6.7
Satin,Comedy,2011,4.4
The Thrill of a Kill,Horror,2011,3.1
Knifepoint,Crime,2011,7.3
Beat the World,Drama,2011,4.5
Mujhse Fraaandship Karoge,Comedy,2011,7.0
The Passage,Drama,2011,6.8
Dam999,Adventure,2011,3.7
Think of Me,Drama,2011,6.5
Deadtime Stories 2,Horror,2011,3.9
Saranghanda, saranghaji anneunda,Drama,2011,6.4
Few Options,Crime,2011,6.2
Kinyarwanda,Drama,2011,6.7
Deuce of Spades,Drama,2011,7.1
Verbo,Adventure,2011,4.8
Mo shu wai zhuan,Drama,2011,6.4
Ye habe ghand,Comedy,2011,7.5
Skeem,Comedy,2011,6.7
Tong-jeung,Drama,2011,6.8
Ex - Amici come prima!,Comedy,2011,5.4
Bat $#*! Crazy,Thriller,2011,2.7
Dyut meng gam,Crime,2011,7.0
Cai li fu,Action,2011,4.4
Coming Up Roses,Drama,2011,7.8
Izlet,Drama,2011,6.8
Baranasi,Drama,2011,5.5
Malaventura,Adventure,2011,4.8
Dick Night,Comedy,2011,7.0
Collaborator,Comedy,2011,6.1
Jo-seon Myeong-tam-jeong,Action,2011,6.4
Oh My Friend,Romance,2011,6.7
One Fall,Drama,2011,5.2
Money Matters,Drama,2011,6.4
Jesse,Action,2011,5.1
All Stars 2: Old Stars,Comedy,2011,6.2
Everywhere and Nowhere,Drama,2011,5.4
Do Not Forget Me Istanbul,Drama,2011,6.2
The Flight of the Swan,Drama,2011,5.1
Servitude,Comedy,2011,4.9
Likvidator,Action,2011,4.9
Labios rojos,Comedy,2011,5.2
Driving by Braille,Drama,2011,6.1
Empty,Drama,2011,3.8
Porfirio,Comedy,2011,6.6
Adventures of Serial Buddies,Comedy,2011,4.4
Touch,Drama,2011,6.9
Rebirth,Action,2011,4.8
Guerrilla,Drama,2011,8.3
Tala va mes,Drama,2011,7.6
Mr Perfect,Action,2011,7.1
O-ssak-han yeon-ae,Comedy,2011,7.0
Wunderkinder,Drama,2011,6.8
Xing kong,Drama,2011,6.9
Die Unsichtbare,Drama,2011,7.2
Celal Tan ve Ailesinin Asiri Acikli Hikayesi,Comedy,2011,6.5
Dirty Little Trick,Crime,2011,3.6
Utomlennye solntsem 2,Drama,2011,4.0
Usagi doroppu,Comedy,2011,7.5
Aliens vs. Avatars,Horror,2011,1.5
The Measure of a Man,Drama,2011,7.6
Labirent,Action,2011,6.9
Wonbyeokhan Pateuneo,Comedy,2011,5.6
My Angel,Family,2011,4.8
Austin High,Comedy,2011,7.1
Velayudham,Action,2011,6.6
This Is Not a Movie,Comedy,2011,4.7
Dance Fu,Comedy,2011,3.7
Searching for Sonny,Comedy,2011,6.6
Repeat Offenders: Jamais Vu,Action,2011,5.6
Io sono Li,Drama,2011,7.3
Get a Job,Comedy,2011,7.5
Little Johnny the Movie,Animation,2011,5.3
Yutham Sei,Crime,2011,8.0
Kotoko,Drama,2011,6.6
Subject: I Love You,Drama,2011,6.1
Angel Dog,Drama,2011,5.9
Sedona,Adventure,2011,5.1
No tengas miedo,Drama,2011,6.4
Onigamiden,Animation,2011,5.8
Collapse,Horror,2011,4.9
The Passing,Horror,2011,3.5
El premio,Drama,2011,6.7
Where the Road Meets the Sun,Crime,2011,6.1
Sabi otoko sabi onna,Comedy,2011,6.4
Venom,Thriller,2011,3.5
A-i-deul...,Crime,2011,7.2
Xi ai ye pu,Comedy,2011,4.8
Barrymore,Drama,2011,7.1
River of Darkness,Horror,2011,2.1
Deadly Detour,Horror,2011,2.7
Femmine contro maschi,Comedy,2011,5.4
Somewhere West,Drama,2011,7.9
Politics of Love,Comedy,2011,3.3
The Life Zone,Thriller,2011,2.2
Mod,Drama,2011,6.6
Funkytown,Drama,2011,6.3
Heaven's Rain,Drama,2011,7.2
Codependent Lesbian Space Alien Seeks Same,Comedy,2011,6.1
Ties That Bind,Drama,2011,7.4
Patang,Drama,2011,6.4
Las acacias,Drama,2011,6.9
Gantz: Perfect Answer,Action,2011,6.3
3 Holiday Tails,Comedy,2011,5.7
Saving Winston,Drama,2011,4.7
El gran milagro,Animation,2011,4.8
The Backpacker,Horror,2011,3.1
Il gioiellino,Drama,2011,6.7
Gianni e le donne,Comedy,2011,6.3
French Immersion,Comedy,2011,5.3
About Fifty,Comedy,2011,5.2
Chatur Singh Two Star,Action,2011,1.7
Ghost Phone: Phone Calls from the Dead,Comedy,2011,6.8
Wasteland,Action,2011,2.7
Let My People Go!,Comedy,2011,6.0
El Fin,Comedy,2011,6.9
The Return of Joe Rich,Comedy,2011,4.0
Love and Bruises,Drama,2011,5.5
The Catechism Cataclysm,Comedy,2011,5.6
Diamond Flash,Drama,2011,6.6
I Think It's Raining,Drama,2011,7.5
4 Tage im Mai,Drama,2011,6.3
Assalto ao Banco Central,Crime,2011,5.9
When Harry Tries to Marry,Comedy,2011,4.5
The House,Drama,2011,4.5
Roller Town,Comedy,2011,5.9
Vysotskiy. Spasibo, chto zhivoy,Biography,2011,6.7
The Love Patient,Comedy,2011,5.4
Alois Nebel,Animation,2011,6.7
Indian Rupee,Drama,2011,7.7
Musallat 2: Lanet,Horror,2011,5.5
Bubble Gum,Drama,2011,7.4
Blacktino,Comedy,2011,6.3
Tabu - Es ist die Seele ein Fremdes auf Erden,Drama,2011,6.7
Titeuf, le film,Animation,2011,5.6
My Neighbor's Wife,Drama,2011,7.1
Teus Olhos Meus,Drama,2011,6.6
Elokuu,Drama,2011,5.4
Quan qiu re lian,Comedy,2011,5.6
Hoi sam mo fa,Action,2011,4.8
The Breeder,Horror,2011,4.7
Damadamm!,Comedy,2011,4.4
Chop,Comedy,2011,5.7
Tekken: Buraddo benjensu,Animation,2011,5.9
SuckSeed: Huay Khan Thep,Comedy,2011,7.6
Top Secret: Wai roon pun lan,Drama,2011,7.9
Eiga Keion!,Animation,2011,7.5
Red Ice,Horror,2011,5.2
Septien,Comedy,2011,5.9
Saluda al diablo de mi parte,Action,2011,6.2
Leave It on the Floor,Comedy,2011,6.3
Beg,Horror,2011,5.1
Avant l'aube,Drama,2011,6.4
Who's That Girl?,Comedy,2011,6.0
Toomelah,Crime,2011,6.2
Fake,Crime,2011,5.2
Maktub,Comedy,2011,6.8
Answer This!,Comedy,2011,5.4
De president,Comedy,2011,4.3
Magic City Memoirs,Drama,2011,6.8
A Landscape of Lies,Drama,2011,4.7
The Importance of Being Earnest,Comedy,2011,7.7
Rift,Horror,2011,2.7
Make a Movie Like Spike,Drama,2011,4.8
Thunderstorm: The Return of Thor,Action,2011,1.5
Out of Touch,Action,2011,8.0
Jool-tak-dong-si,Drama,2011,6.0
Time Expired,Comedy,2011,5.6
The Los Angeles Ripper,Crime,2011,5.4
Box Office 3D: Il film dei film,Comedy,2011,1.9
The Italian Key,Comedy,2011,5.7
Acid Head: The Buzzard Nuts County Slaughter,Action,2011,3.9
A Cold Day in Hell,Western,2011,2.2
Os 3,Drama,2011,6.1
The Unleashed,Drama,2011,4.0
Le chat du rabbin,Animation,2011,7.2
Double Dhamaal,Comedy,2011,3.8
The Hounds,Crime,2011,3.5
America,Drama,2011,6.6
A Beautiful Belly,Drama,2011,6.8
Benavides Born,Drama,2011,5.5
Blooded,Horror,2011,4.2
The Suppressor,Action,2011,6.8
Teen Maar,Comedy,2011,5.8
Birds of a Feather,Comedy,2011,8.4
Au Pair, Kansas,Comedy,2011,5.5
Stretch,Drama,2011,4.7
Din dragoste cu cele mai bune intentii,Drama,2011,6.7
Lotoman,Comedy,2011,6.9
The Joneses,Comedy,2011,6.9
Aanmai Thavarael,Crime,2011,7.3
Quando la notte,Drama,2011,5.6
The Last Rites of Joe May,Drama,2011,6.9
The Lamp,Drama,2011,6.0
Hamlet,Drama,2011,5.8
G.W.B.,Drama,2011,6.7
All God's Creatures,Drama,2011,6.3
To tango ton Hristougennon,Drama,2011,7.1
Kurtlar Vadisi: Filistin,Action,2011,6.4
Qualunquemente,Comedy,2011,6.0
The Tapes,Horror,2011,3.2
Moteki,Comedy,2011,6.8
Meanwhile,Drama,2011,6.8
Starship,Fantasy,2011,7.9
Witch's Brew,Comedy,2011,7.0
Apocalypse, CA,Adventure,2011,7.0
The Perfect Man,Drama,2011,6.4
Hanezu no tsuki,Drama,2011,7.4
Tadas Blinda. Pradzia,Adventure,2011,7.3
Tatanka,Crime,2011,6.3
For Robbing the Dead,Western,2011,5.7
Soundtrack,Drama,2011,7.2
Rise of the Damned,Horror,2011,3.6
404: Error Not Found,Drama,2011,7.2
Dhada,Action,2011,3.9
10+10,,2011,6.5
Beach Bar: The Movie,Comedy,2011,6.9
Stella Days,Drama,2011,5.7
Film,Drama,2011,6.0
New Jerusalem,Drama,2011,6.7
The Off Hours,Drama,2011,6.0
Mirapakai,Action,2011,6.3
Ombak rindu,Drama,2011,6.8
Exit 33,Horror,2011,3.2
El gato desaparece,Drama,2011,6.4
Undaunted... The Early Life of Josh McDowell,Biography,2011,7.7
Girls! Girls! Girls!,Action,2011,4.0
Icche,Drama,2011,7.3
Silencio en la nieve,Crime,2011,5.8
Another Silence,Drama,2011,5.3
Restless City,Drama,2011,6.0
Gattu,Drama,2011,7.3
Hail,Drama,2011,5.8
Playoff,Drama,2011,5.4
Chaplin,Drama,2011,7.3
SafeWord,Horror,2011,4.3
Bu-reo-jin hwa-sal,Drama,2011,6.7
Engeyum Eppodhum,Comedy,2011,8.0
The Dead Inside,Horror,2011,5.5
The Littlest Angel,Animation,2011,4.7
The Selling,Comedy,2011,6.2
Turbine,Drama,2011,5.8
The Power of Three,Comedy,2011,6.2
The Wish Makers of West Hollywood,Comedy,2011,4.5
Off Shore,Drama,2011,4.0
Lovemakers,Comedy,2011,2.8
The Guest Room,Horror,2011,5.2
Married in a Year,Romance,2011,3.6
The Shadows,Horror,2011,6.2
Slaughter Creek,Drama,2011,3.2
Slacker 2011,Drama,2011,5.9
Aynehaye rooberoo,Drama,2011,7.2
Rid of Me,Comedy,2011,6.6
The Speak,Horror,2011,4.9
The Flying Machine,Animation,2011,4.9
Charlie Casanova,Crime,2011,5.5
La ligne droite,Drama,2011,6.3
Pescador,Drama,2011,6.7
Veera,Action,2011,3.8
Masaan,Drama,2011,7.7
Bheja Fry 2,Comedy,2011,4.7
Ren yue li hun hou,Comedy,2011,5.3
Sit ting fung wan 2,Action,2011,6.8
Finding Mr. Wright,Comedy,2011,4.6
Lanka,Action,2011,6.0
Amy George,Drama,2011,6.4
Kolopaida,Comedy,2011,6.3
Naughty @ 40,Comedy,2011,2.6
21 Brothers,Drama,2011,5.2
Life Fine Tuned,Drama,2011,6.2
Savage,Horror,2011,4.3
The Casserole Club,Drama,2011,5.5
Regretting Fish,Crime,2011,7.6
Catch Me... I'm in Love,Comedy,2011,5.9
Dharti,Crime,2011,7.2
The Stig-Helmer Story,Comedy,2011,4.4
Ghett'a Life,Action,2011,6.8
Alle tijd,Drama,2011,6.7
Soog,Drama,2011,7.2
Sex, Dogz and Rock n Roll,Animation,2011,5.2
Mother's Red Dress,Drama,2011,7.5
B+ jing taam,Crime,2011,5.7
Loufa kai parallagi: Seirines sti steria,Comedy,2011,4.3
Sex Equo,Comedy,2011,5.6
Viudas,Drama,2011,6.3
Mural,Fantasy,2011,5.4
Cornered,Action,2011,7.3
El perfecto desconocido,Comedy,2011,6.2
Abrir puertas y ventanas,Drama,2011,6.1
Red River,Horror,2011,2.2
I'm Yours,Comedy,2011,5.4
Turkles,Family,2011,6.2
Mother's Milk,Drama,2011,6.6
Khurafat: Perjanjian syaitan,Horror,2011,6.8
The Duel,Action,2011,4.8
The Truth About Angels,Drama,2011,6.2
Shouting Secrets,Drama,2011,7.2
Ang babae sa septic tank,Comedy,2011,7.2
Temptation Island,Comedy,2011,5.9
Fitful,,2011,3.6
Certainty,Drama,2011,4.8
Battle: New York, Day 2,Sci-Fi,2011,2.0
J.A.C.E.,Drama,2011,7.0
Monsieur Taurins,Comedy,2011,6.9
Salt n' Pepper,Comedy,2011,7.4
Act Your Age,Comedy,2011,6.4
I poli ton paidion,Drama,2011,6.1
Hyultu,Action,2011,6.0
Conduct Unbecoming,Drama,2011,6.0
Mi primera boda,Comedy,2011,6.2
Isolation,Thriller,2011,4.5
Ratline,Crime,2011,5.5
Lifeu Ishtene,Comedy,2011,7.1
Karak,Horror,2011,5.1
The Bad Penny,Drama,2011,4.4
Lian xia lian xia lian lian xia,Comedy,2011,4.7
Rajapattai,Action,2011,3.1
Le marquis,Comedy,2011,4.8
Being Bin Laden,Comedy,2011,4.9
A Kiss for Jed Wood,Comedy,2011,7.3
L.A., I Hate You,Crime,2011,3.8
Hum Tum Shabana,Comedy,2011,3.6
Turning 30!!!,Comedy,2011,5.2
Wo 11,Drama,2011,7.1
Attack of the Herbals,Comedy,2011,3.5
Buried Alive,Thriller,2011,3.3
Och, Karol 2,Comedy,2011,4.4
Fjellet,Drama,2011,5.8
From the Head,Drama,2011,7.8
A Swingin' Trio,Drama,2011,7.8
Westwind,Comedy,2011,6.9
Werner - Eiskalt!,Animation,2011,4.3
Kshay,Drama,2011,7.0
Trail of Blood,Horror,2011,4.4
Kirin no tsubasa: Gekijouban Shinzanmono,Crime,2011,6.6
Go Go Crazy,Comedy,2011,4.8
On the Ice,Drama,2011,6.4
Almost in Love,Comedy,2011,6.1
8:46,Drama,2011,6.1
Al Juma Al Akheira,Comedy,2011,6.2
6 giorni sulla Terra,Mystery,2011,4.2
Den Sidste Rejse,Action,2011,4.2
Fully Loaded,Comedy,2011,5.3
Dreamscape,Sci-Fi,2011,5.8
Samul-eui bimil,Drama,2011,6.3
Kokkinos ouranos,Drama,2011,4.8
The Grasslands,Drama,2011,8.7
Killer School Girls from Outer Space,Horror,2011,6.0
Hold Your Peace,Comedy,2011,4.5
Scialla!,Comedy,2011,6.6
Lecciones para un Beso,Comedy,2011,6.7
Odjuret,Drama,2011,4.8
Silver Tongues,Drama,2011,6.7
100% Love,Comedy,2011,7.0
Cannes Man,Comedy,2011,5.3
Christmas with a Capital C,Comedy,2011,4.8
Tsure ga utsu ni narimashite.,Drama,2011,6.7
Pirate Brothers,Action,2011,7.1
Panman,Comedy,2011,3.0
Kitsutsuki to ame,Comedy,2011,7.0
My Wedding and Other Secrets,Romance,2011,6.3
Prodigal,Drama,2011,8.0
Come and Get Me,Horror,2011,4.1
Dolfje Weerwolfje,Family,2011,6.3
Af Paam Lo Meuchar,Drama,2011,6.8
Angry White Man,Comedy,2011,5.8
Not My Life,,2011,8.4
Mangus!,Comedy,2011,4.5
The Wedding Diary,Comedy,2011,6.8
Wolfe with an E,Comedy,2011,5.2
Lessons in Forgetting,Drama,2011,7.7
Noukadubi,Drama,2011,7.5
Black Hat,Action,2011,5.9
X: First Class,Action,2011,7.8
Manushya Mrugam,Crime,2011,3.5
Down the Road Again,Drama,2011,7.1
Kukaracha 3D,Animation,2011,3.4
Resturlaub,Comedy,2011,5.0
Sri Rama Rajyam,Drama,2011,7.3
Darkwood Manor,Comedy,2011,5.8
Jackie Goldberg Private Dick,Comedy,2011,4.4
The Lawmen,Action,2011,7.8
Pankot ne e mrtov,Comedy,2011,7.6
5th & Alameda,Drama,2011,6.7
La peggior settimana della mia vita,Comedy,2011,5.7
5 Time Champion,Drama,2011,7.5
The Return of Uncle Benon,Action,2011,8.8
Saadat Abad,Drama,2011,6.7
Not Quite College,Comedy,2011,7.1
Oka!,Drama,2011,5.5
Between the Canals,Crime,2011,5.7
Prairie Love,Comedy,2011,5.8
Harry Potter and the Deathly Hallows: Part 2,Adventure,2011,8.1
Crulic - drumul spre dincolo,Animation,2011,7.7
Kecove,Action,2011,6.7
Tannoura Maxi,Drama,2011,6.6
The Night Shift,Adventure,2011,5.6
U R My Jaan,Romance,2011,6.0
Desperate Measures,Thriller,2011,6.1
Black Velvet,Adventure,2011,7.5
The Devil's Business,Horror,2011,5.4
Nana to Kaoru,Drama,2011,6.4
Die Superbullen - Sie kennen keine Gnade,Comedy,2011,3.9
Captain America: The First Avenger,Action,2011,6.9
Planet of the Vampire Women,Sci-Fi,2011,6.0
Utt Pataang,Comedy,2011,6.2
Marianne,Drama,2011,4.9
Blue Bird,Drama,2011,6.0
Sheetalbhabi.com,Comedy,2011,4.4
Badmouth,Horror,2011,4.2
Dreams Awake,Drama,2011,6.4
Spy,Action,2011,6.5
La kryptonite nella borsa,Comedy,2011,6.4
The Grand Theft,Comedy,2011,3.1
Die Summe meiner einzelnen Teile,Drama,2011,7.1
Somebody's Hero,Comedy,2011,5.8
Sanctioned to Die,Action,2011,4.4
PiraMMMida,Crime,2011,6.6
You Hurt My Feelings,Comedy,2011,6.5
Klyuch salamandry,Action,2011,4.8
The Key,Mystery,2011,7.0
Eyyvah Eyvah 2,Comedy,2011,6.9
Countdown,Action,2011,6.5
Diablo,,2011,6.8
A Cadaver Christmas,Comedy,2011,4.8
Primitive,Horror,2011,3.7
Rakenrol,Comedy,2011,7.1
Exit,Drama,2011,6.3
Hjelp, vi er i filmbransjen,Comedy,2011,4.1
De force,Action,2011,4.2
Exodus Fall,Drama,2011,8.0
Gaganam,Action,2011,7.2
The Turing Enigma,Thriller,2011,6.8
Truth,Drama,2011,5.7
Re lang qiu ai zhan,Action,2011,4.4
Shabri,Action,2011,6.7
The Bailey Case,Horror,2011,9.1
Hahithalfut,Drama,2011,6.3
Unhappy Birthday,Drama,2011,3.7
The Stand Up,Drama,2011,7.2
Pyat nevest,Adventure,2011,6.5
Overtime,Comedy,2011,5.5
Avan Ivan,Comedy,2011,6.2
Lloyd the Conqueror,Comedy,2011,5.9
Nadunisi Naaygal,Mystery,2011,4.6
No Lost Cause,Drama,2011,8.0
Dung sing sai tsau 2011,Comedy,2011,3.9
La vita facile,Comedy,2011,6.2
Bubblegum & Broken Fingers,Crime,2011,3.9
Rajanna,Action,2011,6.6
180,Drama,2011,6.0
Badrinaath,Action,2011,5.8
And They're Off,Comedy,2011,3.9
Howls,Adventure,2011,5.5
Zombadings 1: Patayin sa shokot si Remington,Comedy,2011,5.6
Atlikarinca,Drama,2011,6.7
Amar Bondhu Rashed,War,2011,7.9
Miley - Naa Miley - Hum,Comedy,2011,5.3
Road to Kabul,Action,2011,7.0
Tell Me O Kkhuda,Action,2011,2.6
The Disco Exorcist,Comedy,2011,4.0
Chaappa Kurish,Drama,2011,7.0
Choi san har jan,Comedy,2011,5.4
Trophy Kids,Comedy,2011,5.7
Walk a Mile in My Pradas,Comedy,2011,4.7
Hide,Horror,2011,2.7
The Other Side of Sleep,Drama,2011,5.6
Cinar Agaci,Comedy,2011,6.2
Exhumed,Horror,2011,6.3
The Hagstone Demon,Horror,2011,4.1
Osthi,Action,2011,3.6
Thor,Action,2011,7.0
Bridesmaids,Comedy,2011,6.8
Pirates of the Caribbean: On Stranger Tides,Action,2011,6.7
The Girl with the Dragon Tattoo,Crime,2011,7.8
The Rum Diary,Comedy,2011,6.2
The Help,Drama,2011,8.1
Drive,Crime,2011,7.8
Crazy, Stupid, Love.,Comedy,2011,7.4
The Intouchables,Biography,2011,8.6
Sucker Punch,Action,2011,6.1
Source Code,Mystery,2011,7.5
Warrior,Drama,2011,8.2
Shame,Drama,2011,7.3
Just Go With It,Comedy,2011,6.4
Mission: Impossible - Ghost Protocol,Action,2011,7.4
Green Lantern,Action,2011,5.6
Friends with Benefits,Comedy,2011,6.6
In Time,Action,2011,6.7
Super 8,Action,2011,7.1
Transformers: Dark of the Moon,Action,2011,6.3
Jane Eyre,Drama,2011,7.4
Midnight in Paris,Comedy,2011,7.7
I Am Number Four,Action,2011,6.1
The Descendants,Comedy,2011,7.3
Battle Los Angeles,Action,2011,5.8
Horrible Bosses,Comedy,2011,6.9
Conan the Barbarian,Action,2011,5.2
Fright Night,Comedy,2011,6.4
Scream 4,Horror,2011,6.2
Melancholia,Drama,2011,7.1
Moneyball,Biography,2011,7.6
Hugo,Adventure,2011,7.5
Immortals,Action,2011,6.1
Limitless,Mystery,2011,7.4
Red Riding Hood,Fantasy,2011,5.4
Rio,Animation,2011,7.0
Soul Surfer,Biography,2011,7.1
One Day,Drama,2011,7.0
The Ides of March,Drama,2011,7.1
Fast Five,Action,2011,7.3
No Strings Attached,Comedy,2011,6.2
Something Borrowed,Comedy,2011,5.9
Real Steel,Action,2011,7.1
The Three Musketeers,Action,2011,5.8
We Need to Talk About Kevin,Drama,2011,7.5
The Tree of Life,Drama,2011,6.7
Sherlock Holmes: A Game of Shadows,Action,2011,7.5
Haywire,Action,2011,5.8
Cars 2,Animation,2011,6.3
Tinker Tailor Soldier Spy,Drama,2011,7.1
Never Back Down 2: The Beatdown,Action,2011,5.8
Spy Kids: All the Time in the World in 4D,Action,2011,3.6
Rise of the Planet of the Apes,Action,2011,7.6
50/50,Comedy,2011,7.7
Beastly,Drama,2011,5.6
The Twilight Saga: Breaking Dawn - Part 1,Adventure,2011,4.9
My Week with Marilyn,Biography,2011,7.0
La piel que habito,Thriller,2011,7.6
J. Edgar,Biography,2011,6.6
Memorial Day,Action,2011,6.1
We Bought a Zoo,Comedy,2011,7.1
Drive Angry,Action,2011,5.5
The Lincoln Lawyer,Crime,2011,7.3
Kung Fu Panda 2,Animation,2011,7.3
The Ouija Experiment,Horror,2011,3.4
You're Next,Horror,2011,6.5
Margin Call,Biography,2011,7.1
Jodaeiye Nader az Simin,Drama,2011,8.4
The Hangover Part II,Comedy,2011,6.5
Cowboys & Aliens,Action,2011,6.0
Contagion,Drama,2011,6.6
Paul,Adventure,2011,7.0
The Thing,Horror,2011,6.2
Rango,Animation,2011,7.2
Killer Elite,Action,2011,6.5
Like Crazy,Drama,2011,6.7
Hanna,Action,2011,6.8
Serbuan maut,Action,2011,7.6
The Awakening,Horror,2011,6.5
Footloose,Comedy,2011,5.9
The Adjustment Bureau,Romance,2011,7.1
Bad Teacher,Comedy,2011,5.7
War Horse,Drama,2011,7.2
The Grey,Action,2011,6.8
The Change-Up,Comedy,2011,6.4
Sleeping Beauty,Drama,2011,5.3
A Dangerous Method,Biography,2011,6.5
Q,Drama,2011,5.6
The Adventures of Tintin,Animation,2011,7.4
The Green Hornet,Action,2011,5.8
Unknown,Action,2011,6.9
What's Your Number?,Comedy,2011,6.0
Dva dnya,Comedy,2011,7.1
Leila,Drama,2011,6.2
The Pack,Drama,2011,7.7
Harold's Going Stiff,Comedy,2011,5.9
Showboys,Comedy,2011,3.5
A Mother's Love,Comedy,2011,7.4
Tarung: City of the Darkness,Action,2011,6.3
Without Borders,Drama,2011,6.7
Beneath Contempt,Drama,2011,6.5
Zookeeper,Comedy,2011,5.2
En terrains connus,Drama,2011,6.8
Tungsten,Drama,2011,6.9
Amigos...,Comedy,2011,5.0
Monte Carlo,Adventure,2011,5.8
O-neul,Drama,2011,6.9
Un amor,Drama,2011,6.5
Straw Dogs,Action,2011,5.8
The Innocent,Drama,2011,3.6
Dispatch,Drama,2011,6.3
Ruggine,Drama,2011,6.0
Happy New Year,Drama,2011,6.8
The Last Light,Horror,2011,3.7
Adikos kosmos,Comedy,2011,6.4
Lotus,Drama,2011,5.8
Bunohan,Action,2011,5.7
Beau rivage,Drama,2011,5.9
Hiljaisuus,Drama,2011,6.6
Dream House,Drama,2011,6.0
Seis puntos sobre Emma,,2011,6.0
The Artist,Comedy,2011,8.0
Hall Pass,Comedy,2011,5.9
Yolki 2,Comedy,2011,6.5
Las malas intenciones,Comedy,2011,6.7
Wannabe Macks,Comedy,2011,8.3
Battle,Drama,2011,2.5
Jack and Jill,Comedy,2011,3.4
Ki,Drama,2011,6.0
Beni Unutma,Drama,2011,6.3
The Mirror Boy,Adventure,2011,6.3
The Pretty Boys,Action,2011,5.3
Water for Elephants,Drama,2011,6.9
Take Me Home Tonight,Comedy,2011,6.3
The Absent,Horror,2011,4.8
Red State,Action,2011,6.2
Peter,Drama,2011,5.5
Roda tsanta kai kopana,Comedy,2011,1.8
Meng you 3D,Mystery,2011,4.5
Jian hu nu xia Qiu Jin,Drama,2011,6.1
Assassins' Code,Thriller,2011,3.7
Je m'appelle Bernadette,Drama,2011,7.7
Saarathi,Action,2011,6.1
VS: The Movie,Action,2011,2.4
Ghost Rider: Spirit of Vengeance,Action,2011,4.3
The Inbetweeners Movie,Comedy,2011,6.8
Das Blaue vom Himmel,Drama,2011,6.3
American Animal,Comedy,2011,4.2
Machine Gun Preacher,Action,2011,6.8
Still Waters,Horror,2011,5.0
Bad to the Jones,Action,2011,6.2
7 seX 7,Comedy,2011,4.4
Fred & Vinnie,Comedy,2011,6.0
Deadline,Mystery,2011,7.9
Ren shan ren hai,Crime,2011,6.2
Life at the Resort,Comedy,2011,5.5
Louise Wimmer,Drama,2011,6.6
Fright Flick,Horror,2011,3.7
13th Sign,Horror,2011,7.2
Da wu sheng,Action,2011,5.1
Your Highness,Adventure,2011,5.6
Goon,Comedy,2011,6.8
The Best Exotic Marigold Hotel,Comedy,2011,7.3
The Roommate,Drama,2011,4.8
Blitz,Action,2011,6.2
The Human Centipede II (Full Sequence),Horror,2011,3.9
Colombiana,Action,2011,6.4
New Year's Eve,Comedy,2011,5.6
Priest,Action,2011,5.7
The Mechanic,Action,2011,6.6
Final Destination 5,Horror,2011,5.9
Carnage,Comedy,2011,7.2
Attack the Block,Action,2011,6.6
Perfect Sense,Drama,2011,7.1
Hua wei mei,Drama,2011,5.1
Delivered,Action,2011,6.5
Jezebeth,Horror,2011,2.2
En el nombre de la hija,,2011,7.1
Bou ying,Crime,2011,5.9
Mr. Bricks: A Heavy Metal Murder Musical,Crime,2011,3.7
Lord, All Men Can't Be Dogs,Comedy,2011,6.1
Starzinger,Animation,2011,8.5
Kora,Adventure,2011,6.8
Sutekina kanashibari,Comedy,2011,7.1
Edut,Drama,2011,5.8
Hexe Lilli: Die Reise nach Mandolan,Comedy,2011,4.8
Nar,Drama,2011,6.4
Meherjaan,Drama,2011,2.7
Redemption,Adventure,2011,4.5
Voir la mer,Comedy,2011,5.5
Ein Tick anders,Comedy,2011,6.8
La cebra,Action,2011,6.2
Dreiviertelmond,Comedy,2011,7.1
Poong-san-gae,Action,2011,6.6
Bamboo Shark,Comedy,2011,6.4
Mi verano con Amanda 2,Comedy,2011,7.4
Geezas,Comedy,2011,4.8
La brindille,Drama,2011,5.7
High Chicago,Drama,2011,7.7
Profane,Thriller,2011,4.1
Asalto al cine,Drama,2011,6.3
Kimi to boku,Drama,2011,6.8
Vedi,Action,2011,3.6
Fleke,Drama,2011,6.7
Vares - Pahan suudelma,Crime,2011,6.0
Santiago,Drama,2011,8.9
Hellacious Acres: The Case of John Glass,Comedy,2011,3.7
The Wayshower,Drama,2011,3.4
Otelo Burning,Drama,2011,7.3
Catatan (Harian) si Boy,Action,2011,7.4
Shapito-shou,Comedy,2011,7.7
Won't Last a Day Without You,Comedy,2011,7.0
Forever and a Day,Drama,2011,7.3
Flor de fango,Drama,2011,5.8
Nisos 2: To kynigi tou hamenou thisavrou,Comedy,2011,5.8
I ypografi,Drama,2011,6.5
Doggie Boogie - Get Your Grrr On!,Family,2011,3.6
Maggie Marvel,Comedy,2011,6.2
The Anniversary at Shallow Creek,Horror,2011,3.8
Stanje soka,Drama,2011,6.4
Mai Beulraek Minideureseu,Comedy,2011,5.4
Zajedno,Drama,2011,7.3
Low Life,Drama,2011,5.5
The Merry Wives of Windsor,Comedy,2011,7.6
Jensen & Jensen,Animation,2011,3.6
Manipulation,Drama,2011,6.3
Desire Street,Comedy,2011,7.9
Strings,Drama,2011,7.1
The Writers,Adult,2011,4.2
Ai Hen Lan,Drama,2011,4.4
Elle ne pleure pas, elle chante,Drama,2011,5.9
Akkarakazhchakal - The Movie,Comedy,2011,8.2
A Matter of Justice,Crime,2011,4.1
Melting Away,Drama,2011,6.8
Predatory Instinct,Horror,2011,1.7
El lenguaje de los machetes,Drama,2011,6.3
Poraali,Drama,2011,6.9
Valley of the Sun,Comedy,2011,5.0
Under the Bridge,Drama,2011,6.9
Close-Up,Drama,2011,7.7
Paglu,Romance,2011,3.2
Los inadaptados,Comedy,2011,6.5
Sevenes,Action,2011,5.1
Hand 2 Hand,Action,2011,3.9
2 Night,Comedy,2011,7.1
Lbf,Drama,2011,6.1
El quinto mandamiento,Thriller,2011,5.4
Geu-dae-leul sa-rang-hab-ni-da,Drama,2011,7.4
Meena,Drama,2011,7.9
Looking for Simon,Drama,2011,5.6
Bomb Squad,Action,2011,3.6
Sarangi museoweo,Comedy,2011,5.9
Die Farbe des Ozeans,Drama,2011,6.6
Der Sandmann,Comedy,2011,7.0
Drain Baby,Horror,2011,7.1
Bukan pocong biasa,Comedy,2011,3.4
Teen Thay Bhai,Comedy,2011,4.3
Nevinnost,Drama,2011,6.9
Friends: Mononokeshima no Naki,Animation,2011,6.5
Adaminte Makan Abu,Drama,2011,8.0
Bob's New Suit,Drama,2011,4.9
My Valentine Girls,Action,2011,6.2
Stags,Comedy,2011,5.7
Homecoming,Comedy,2011,7.8
Night Sights,Drama,2011,3.1
Love, Gloria,Comedy,2011,7.7
L'arrivo di Wang,Mystery,2011,5.9
Seamonsters,Drama,2011,5.8
Mang gwai oi ching goo si,Horror,2011,5.0
Swooped: Based on a Real Life Occurrence,Comedy,2011,5.8
The Encore of Tony Duran,Drama,2011,8.6
My Sucky Teen Romance,Comedy,2011,5.3
Raymond Did It,Horror,2011,3.2
Stand Strong,Drama,2011,6.4
King of the Underground,Comedy,2011,6.8
Der Fluss war einst ein Mensch,Drama,2011,6.1
Qualquer Gato Vira-Lata,Comedy,2011,5.8
Amici miei - Come tutto ebbe inizio,Comedy,2011,3.1
Can,Drama,2011,6.6
3 Weeks to Daytona,Drama,2011,6.1
La planque,Crime,2011,4.9
Seru,Horror,2011,4.2
Beremennyy,Comedy,2011,5.0
Ninja Zombies,Action,2011,2.3
The Godmother,Comedy,2011,5.4
Vacanze di Natale a Cortina,Comedy,2011,4.4
Convincing Clooney,Comedy,2011,6.9
Married Men and Single Women,Comedy,2011,5.0
Ponies,Drama,2011,8.1
Phantom Images,Drama,2011,6.0
Isole,Drama,2011,6.5
En ville,Drama,2011,5.9
Vanished,Mystery,2011,4.1
More Than Frybread,Comedy,2011,8.1
A Mother's Story,Drama,2011,7.2
0s & 1s,Comedy,2011,7.8
Nasi Lemak 2.0,Comedy,2011,6.4
Sweet Little Lies,Adventure,2011,7.5
Fan gun ba! A Xin,Drama,2011,7.0
Bini-biniku gangster,Action,2011,5.2
Champ,Drama,2011,7.0
Running Mates,Comedy,2011,5.8
Time Again,Action,2011,5.6
Fat City, New Orleans,Comedy,2011,4.2
Sea Shadow,Drama,2011,6.3
Hopelessly in June,Comedy,2011,5.1
Blood Effects,Comedy,2011,5.4
Best Little Whorehouse in Rochdale,Comedy,2011,8.6
Bumrush,Action,2011,6.3
Kongsi,Action,2011,6.5
Till Sunset,Horror,2011,3.2
Maaginen kristalli,Animation,2011,4.0
Christian Brothers,Action,2011,4.7
La hija natural,Drama,2011,6.4
The Victorville Massacre,Comedy,2011,5.4
Loveless,Comedy,2011,7.4
For My Brother,Action,2011,7.0
Pizza Maffia,Drama,2011,4.9
Teja Bhai and Family,Comedy,2011,3.3
Out the Gate,Action,2011,8.1
Code 207,Action,2011,2.4
Amnistia,Drama,2011,6.4
Kako su me ukrali Nemci,Drama,2011,7.0
The Deposition,Crime,2011,8.1
Moon Point,Comedy,2011,4.9
Kingdom of Dust,Drama,2011,5.0
Dreamland: La terra dei sogni,Drama,2011,3.0
Fancypants,Comedy,2011,7.8
Moy papa Baryshnikov,Comedy,2011,6.9
Rat Scratch Fever,Horror,2011,5.5
Operation Shmenti Capelli,Comedy,2011,7.4
Mommy & Me,Comedy,2011,6.3
Beli lavovi,Comedy,2011,4.2
Kenneyville,Thriller,2011,3.7
Keibetsu,Drama,2011,5.9
The Freedom of Silence,Drama,2011,3.8
Nenu Naa Rakshasi,Action,2011,5.1
Impulse Black,Drama,2011,5.2
Sakli Hayatlar,Drama,2011,6.4
Uro Chithi,Drama,2011,7.0
Kill,Comedy,2011,4.7
The Stone,Horror,2011,2.9
Royal Bengal Rahasya,Thriller,2011,7.3
We Need to Talk About Kieran,Comedy,2011,7.3
Enteng ng Ina mo,Action,2011,5.2
Plastic,Horror,2011,6.2
The Shadow People,Horror,2011,5.0
An Insignificant Harvey,Drama,2011,7.1
Somewhere Tonight,Comedy,2011,5.9
Isztambul,Drama,2011,5.6
Orhim le-rega,Drama,2011,6.8
Jasper,Action,2011,5.1
Koko i duhovi,Adventure,2011,7.0
Cavalli,Drama,2011,6.5
Karen llora en un bus,Drama,2011,6.7
Night of the Alien,Comedy,2011,5.1
Last Ride,Horror,2011,3.8
Rathinirvedam,Drama,2011,5.5
Peo-pek-teu Ge-im,Drama,2011,7.0
To gala,Drama,2011,7.3
Over the Edge,,2011,3.4
Tatal fantoma,Drama,2011,6.9
Mary Horror,Horror,2011,6.5
David,Drama,2011,7.5
Yaar Anmulle,Comedy,2011,7.4
The Girl with No Number,Thriller,2011,5.0
Faith, Fraud, & Minimum Wage,Comedy,2011,5.9
Breath of Hate,Drama,2011,4.6
Bedlam Street,Drama,2011,9.0
Beast Beneath,Action,2011,2.8
Qin Mi Di Ren,Comedy,2011,4.8
Sluzhebnyy roman. Nashe vremya,Comedy,2011,5.7
ToyKhtoProyshovKrizVohon,Adventure,2011,7.4
Troublemaker,Drama,2011,8.5
I.M. Caravaggio,Biography,2011,7.4
Penny's Shadow,Adventure,2011,6.1
Johnny's Gone,Drama,2011,7.6
Eyes Find Eyes,Crime,2011,5.2
Un monde sans femmes,Comedy,2011,7.1
Yangin var,Comedy,2011,6.4
Weekend,Action,2011,4.0
Slip & Fall,Comedy,2011,6.2
California Indian,Drama,2011,5.9
Los Marziano,Comedy,2011,5.5
Double Tap,Action,2011,5.0
Mattie,Drama,2011,8.0
Tequila,Drama,2011,5.4
Being Sold,Comedy,2011,6.7
Devrimden sonra,Drama,2011,5.6
The Gerber Syndrome: il contagio,Drama,2011,5.4
El dedo,Comedy,2011,6.3
Aha Naa Pellanta,Comedy,2011,5.9
Rowthiram,Action,2011,4.7
Beautiful,Biography,2011,7.5
Opus,Drama,2011,4.6
Geulreobeu,Drama,2011,7.1
Mike,Drama,2011,6.0
Everything and Everyone,Drama,2011,5.9
True to the Heart,Comedy,2011,8.8
Apocrypha,Drama,2011,4.3
Little Big Panda,Animation,2011,5.9
Amar no es querer,Drama,2011,5.9
Siglo ng pagluluwal,Drama,2011,7.4
Jonas,Comedy,2011,6.2
Tage die bleiben,Comedy,2011,6.6
L'industriale,Drama,2011,6.2
La Leyenda del Tesoro,Adventure,2011,5.5
Waga haha no ki,Drama,2011,7.2
Monsieur Papa,Comedy,2011,5.6
Josef,Action,2011,6.6
Smeshariki: Nachalo,Animation,2011,6.1
Kingdom of Gladiators,Action,2011,1.7
Love Stalker,Comedy,2011,8.1
Bang Bang,Drama,2011,7.4
Demeni kokkini klosti,Drama,2011,6.4
Jenglot pantai selatan,Horror,2011,3.7
Manic,Drama,2011,8.4
Sukhodol,Drama,2011,6.7
Bong Ma Hoc Duong 3D,Comedy,2011,3.4
Zebra Crossing,Drama,2011,5.6
Summertime,Comedy,2011,7.9
Rogue Saints,Adventure,2011,7.4
Curry Munchers,Comedy,2011,5.4
How to Cheat,Drama,2011,5.8
Bad Fever,Drama,2011,6.8
L'ultimo terrestre,Drama,2011,6.0
Boker tov adon Fidelman,Drama,2011,6.7
Veppam,Action,2011,5.1
Gun of the Black Sun,Fantasy,2011,6.5
Habanastation,Drama,2011,6.7
Kutsal Damacana 3: Dracoola,Adventure,2011,2.4
Tween Academy: Class of 2012,Comedy,2011,6.5
The Girl,Thriller,2011,5.7
Grand Prix: The Winning Tale,Family,2011,5.1
Back to the Beyond,Horror,2011,2.4
Let's Go!,Action,2011,5.4
Cilada.com,Comedy,2011,5.1
The Scarlet Worm,Western,2011,5.4
Sugar Baby,Family,2011,7.5
Une pure affaire,Action,2011,5.8
Yesterday Today Tomorrow,Drama,2011,6.0
Vaagai Sooda Vaa,Comedy,2011,7.9
Baby sa jakies inne,Comedy,2011,6.0
Ji su tian shi,Action,2011,4.2
Stab 5,Horror,2011,5.0
Wuss,Comedy,2011,6.9
Bucksville,Drama,2011,5.3
Dulce de leche,,2011,6.1
Ogawa no hotori,Drama,2011,7.1
Jutro bedzie lepiej,Drama,2011,7.3
Ang Panday 2,Action,2011,5.7
Asb heyvan-e najibi ast,Comedy,2011,7.0
Lives and Deaths of the Poets,Comedy,2011,7.2
Aswang,Action,2011,4.8
Kret,Drama,2011,6.3
A Hora e a Vez de Augusto Matraga,Drama,2011,7.6
O Abismo Prateado,Drama,2011,6.6
Ivan Tsarevich i Seryy Volk,Animation,2011,6.3
Cut,Drama,2011,5.6
Possessions,Drama,2011,5.9
Lo roim alaich,Drama,2011,6.3
Shatru,Action,2011,6.2
Rescue Team,Action,2011,8.3
Badai di Ujung Negeri,Adventure,2011,7.5
Fish n' Chips,Drama,2011,6.8
Dongala Mutha,Thriller,2011,4.0
A Million Colours,Drama,2011,6.9
Pranayam,Drama,2011,7.3
La Vaca - Holy Cow,Comedy,2011,5.9
Querida voy a comprar cigarrillos y vuelvo,Comedy,2011,6.8
Poker,Thriller,2011,5.2
La permission de minuit,Drama,2011,6.0
Forever Yours,Horror,2011,7.1
Noget i luften,Comedy,2011,5.2
Expiration,Horror,2011,4.7
Alien Inhabitant,Crime,2011,7.4
Die Vaterlosen,Drama,2011,6.4
Tumbok,Horror,2011,5.2
Long Ruoi,Comedy,2011,6.2
Cigan,Drama,2011,6.8
Misteri jalan lama,Adventure,2011,5.6
I'm Not Me,Drama,2011,7.8
The Estate Film,Crime,2011,3.2
Pinching Penny,Crime,2011,4.9
Bastard,Crime,2011,6.5
David & Kamal,Drama,2011,6.4
Une folle envie,Comedy,2011,4.8
La memoria del muerto,Comedy,2011,5.1
Fasel wa Na'ood,Drama,2011,6.6
Teuk-soo-bon,Crime,2011,6.1
Bar Sport,Comedy,2011,4.8
Takhan Teish,Drama,2011,7.0
Kempe Gowda,Action,2011,6.6
23rd Psalm: Redemption,Thriller,2011,3.8
Love, Wrinkle-free,Comedy,2011,6.4
On the Ropes,Comedy,2011,7.1
Here I Am,Drama,2011,5.7
Zombie Infection,Horror,2011,6.2
Discipline,Thriller,2011,5.3
Pawn's Move,Drama,2011,6.3
De bon matin,Drama,2011,6.5
Skyskraber,Comedy,2011,6.2
Groenten uit Balen,Drama,2011,7.1
Ursul,Comedy,2011,6.8
A tus espaldas,Comedy,2011,6.2
Phhir,Drama,2011,5.4
Green Guys,Crime,2011,4.6
The Microchip,Action,2011,4.2
L'hiver dernier,Drama,2011,5.8
L'estate di Giacomo,Comedy,2011,6.3
Kucch Luv Jaisaa,Crime,2011,4.6
Frankie in Blunderland,Fantasy,2011,7.5
The Killage,Comedy,2011,5.7
Pyeong-yang-seong,Comedy,2011,5.4
The Short List,Comedy,2011,7.7
Misafir,Drama,2011,5.1
Ghastly,Crime,2011,5.1
Mil cretins,,2011,4.7
Hoje,Drama,2011,6.7
De l'huile sur le feu,Comedy,2011,4.2
Pechorin,Drama,2011,6.7
The New Republic,Thriller,2011,4.9
Habibi Rasak Kharban,Drama,2011,7.1
Milltown Pride,Drama,2011,7.3
Bloody Sin,Horror,2011,5.0
Ranjana Ami Ar Ashbona,Drama,2011,6.7
Segunda mano,Horror,2011,5.5
In Harm's Way,Action,2011,6.2
O chyom eshchyo govoryat muzhchiny,Comedy,2011,6.6
Land Gold Women,Drama,2011,6.2
Revenge Is Her Middle Name,Drama,2011,7.4
Mia fora kai ena... moro,Comedy,2011,5.2
Second-Story Man,Drama,2011,7.1
The King Hector Lavoe,Drama,2011,7.2
Yougashiten koandoru,Drama,2011,6.3
Livin' by the Gun,Action,2011,4.5
I primi della lista,Comedy,2011,6.8
Wahed Saheh,Drama,2011,6.8
The Future Is Now!,Drama,2011,5.6
A Warm Wind,Drama,2011,6.4
La vida nueva,Drama,2011,4.9
Oi ippeis tis Pylou,Comedy,2011,6.2
Bambieffekten,Drama,2011,5.3
Psycho Street,Comedy,2011,2.3
Welcome To Dopeland,Comedy,2011,4.9
Life of Lemon,Drama,2011,6.1
Gerry,Biography,2011,6.8
The Little Match Makers,,2011,4.7
Claustrophobia,Thriller,2011,6.1
Brief Reunion,Drama,2011,6.8
I soliti idioti: Il film,Comedy,2011,4.2
Pox,Comedy,2011,7.6
Joshua Tree,Action,2011,5.4
Sop-mai-ngeap,Crime,2011,7.0
I Become Gilgamesh,Thriller,2011,7.4
Lord Byron,Comedy,2011,5.0
An Ordinary Family,Comedy,2011,6.9
Dans la tourmente,Drama,2011,4.7
Ang sayaw ng dalawang kaliwang paa,Drama,2011,8.0
VeggieTales: Twas the Night Before Easter,Family,2011,6.9
Zduhac znaci avantura,Comedy,2011,4.9
Jo Hum Chahein,Drama,2011,5.2
Cose dell'altro mondo,Comedy,2011,5.4
Pacemaker,Drama,2011,6.9
The Metro,Action,2011,4.3
Gegengerade,Action,2011,4.0
Asashin,Action,2011,5.3
Under Jakob's Ladder,Drama,2011,7.8
Bloody Wedding,Comedy,2011,7.6
Hella W,Biography,2011,5.2
Mavi Pansiyon,Drama,2011,4.1
Gaiking I,Animation,2011,8.0
Camminando verso,Drama,2011,4.5
Lyubov-Morkov 3,Comedy,2011,4.0
Black Brown White,Drama,2011,7.0
Garuda di Dadaku 2,Family,2011,7.6
Falls the Shadow,Action,2011,4.2
Am Ende des Tages,Crime,2011,6.3
Hoshi mamoru inu,Drama,2011,7.3
Red Tide,Crime,2011,8.4
Sunflower Hour,Comedy,2011,6.9
Adalet oyunu,Drama,2011,6.0
El rumor de las piedras,Drama,2011,6.7
Mou ga ji bo,Comedy,2011,3.5
Schellebelle 1919,Drama,2011,6.5
Shake Rattle Roll 13,Drama,2011,6.6
Testing Life,Drama,2011,6.0
Queens! Destiny of Dance,Drama,2011,4.8
They're Out of the Business,Comedy,2011,5.9
A Heaven for Queers,Comedy,2011,6.6
Level 26: Dark Revelations,Thriller,2011,7.3
Samyy luchshiy film 3-DE,Comedy,2011,3.1
The Heartbreaker,Comedy,2011,6.2
Il villaggio di cartone,Drama,2011,6.3
Visul lui Adalbert,Comedy,2011,6.9
Golden Brown,Drama,2011,5.6
Immortal Island,Adventure,2011,5.8
Die Ausbildung,Drama,2011,6.3
The Ridges,Drama,2011,3.0
Monkey Sandwich,Drama,2011,6.5
15: Inside the Mind of a Serial Killer,Horror,2011,3.9
Ova ne e amerikanski film,Action,2011,5.7
Chiu sing ban gung sut,Comedy,2011,4.5
Charlie Noades R.I.P,Comedy,2011,7.4
Gu dao jing hun,Horror,2011,3.2
San kei hap lui,Action,2011,5.4
Red Heart,Comedy,2011,7.4
Le vendeur,Drama,2011,7.1
Baciato dalla fortuna,Comedy,2011,4.7
God's Faithful Servant: Barla,Animation,2011,6.4
Anhey gorhey da daan,Drama,2011,7.3
Here's the Kicker,Comedy,2011,6.5
Old Goats,Biography,2011,6.5
Gloomy Sunday,Drama,2011,6.4
Cinco metros cuadrados,Drama,2011,6.2
Zhila-byla odna baba,Drama,2011,5.6
Xiao shi da kan,,2011,5.2
Wedding tayo, Wedding hindi!,Comedy,2011,6.9
Running Inside Out,Drama,2011,6.0
Okhotnik,Drama,2011,6.3
Hello Memsaheb,Comedy,2011,7.8
Ogni pritona,Drama,2011,6.1
Nuvvila,Comedy,2011,7.1
Einer wie Bruno,Comedy,2011,6.2
Condition,Drama,2011,6.1
Vielleicht in einem anderen Leben,Drama,2011,6.4
Fugue,Horror,2011,6.7
Tomio,Horror,2011,7.3
Lea i Darija,Drama,2011,7.3
The Other Side,Crime,2011,8.2
Varasto,Comedy,2011,6.0
The Inner Room,Horror,2011,2.8
Labrador,Drama,2011,6.0
The Time Machine (I Found at a Yardsale),Sci-Fi,2011,1.5
Happy Life,Comedy,2011,7.0
The Three Way,Comedy,2011,8.5
Rue Huvelin,Drama,2011,6.7
Canavarlar Sofrasi,Comedy,2011,6.0
Flood Streets,Drama,2011,8.4
Burlesque Massacre,Horror,2011,4.0
Jaguar,Action,2011,6.8
Vanthaan Vendraan,Action,2011,3.9
Eine Insel namens Udo,Comedy,2011,6.5
Purinsesu Toyotomi,Comedy,2011,5.8
Isda,Drama,2011,5.8
Ella y el Candidato,Drama,2011,5.3
Petaling Street Warriors,Action,2011,5.1
Pourquoi tu pleures?,Comedy,2011,5.3
Al Acecho del Leopardo,Thriller,2011,5.4
Sur le rythme,Drama,2011,5.4
Me and Mr Jones on Natalee-Island,Crime,2011,3.7
Redneck Roots,Comedy,2011,7.7
Eliminate: Archie Cookson,Comedy,2011,6.5
Devil's Crossing,Action,2011,3.5
Tutti al mare,Comedy,2011,5.1
Underbelly Blues,Comedy,2011,6.1
Lian ai kong huang zheng,Comedy,2011,5.6
Mr. Idol,Drama,2011,6.2
The Price of Happiness,Drama,2011,8.2
Exteriors,Drama,2011,5.8
Rekindle,Comedy,2011,8.3
The Funniest Movie Ever... Just Kidding,Comedy,2011,6.1
Mul-go-gi,Drama,2011,4.9
Sister Mary,Comedy,2011,4.4
Viagem a Portugal,Biography,2011,6.9
Wintertochter,Adventure,2011,6.9
Aku bukan tomboy,Comedy,2011,7.0
Der Brand,Drama,2011,6.9
Sahi Dhandhe Galat Bande,Action,2011,4.9
Als der Weihnachtsmann vom Himmel fiel,Comedy,2011,5.6
Northeast,Drama,2011,5.5
The Craving,Comedy,2011,4.9
Cameraman,Crime,2011,8.3
Bye Bye Bangkok,Comedy,2011,6.5
Geriye Kalan,Drama,2011,5.7
Mesnak,Drama,2011,6.3
Ding Dong Dead,Horror,2011,4.7
The Arab, The Camel, and P. Madhavan Nair,Comedy,2011,5.2
Joseph Smith: Plates of Gold,Biography,2011,7.2
Janapriyan,Drama,2011,6.5
Bennie Stout,Adventure,2011,6.0
Low Cost,Comedy,2011,4.6
Cartas a Elena,Drama,2011,6.8
Wojna zensko-meska,Comedy,2011,3.1
Gordo, calvo y bajito,Animation,2011,7.2
Toro Loco,Action,2011,6.3
Cult Vol. 1,Horror,2011,6.0
Le bonheur d'Elza,Drama,2011,6.7
40 West,Drama,2011,7.6
Hemo,Drama,2011,4.9
Heaven Strewn,Crime,2011,3.0
New World,Drama,2011,2.5
Payanam,Action,2011,7.3
Appartamento ad Atene,Drama,2011,6.5
Fils unique,Drama,2011,7.2
31 Million Reasons,Crime,2011,7.5
Melvilasom,Drama,2011,7.5
Desenrola,Family,2011,6.1
Desaparecidos,Horror,2011,2.3
Black Heart,Crime,2011,7.2
Jeok-gwa-eui dong-chim,War,2011,7.0
Henge,Horror,2011,5.4
Last Words,Action,2011,2.8
Sekai saigo no hibi,Comedy,2011,5.7
Qaqqat Alanngui,Horror,2011,7.1
Holy Night!,Animation,2011,6.2
Muran,Action,2011,6.7
Currency,Crime,2011,8.6
Los muertos no se tocan, nene,Comedy,2011,5.5
Moja Australia,Drama,2011,7.2
Katinkas kalas,Comedy,2011,5.7
Wisconsin Project X,Horror,2011,4.5
Abrupt Decision,Drama,2011,5.6
Romaentik hebeun,Comedy,2011,5.6
V subbotu,Drama,2011,5.4
Stuck in the Middle,Comedy,2011,5.8
Ask ve devrim,Drama,2011,5.6
Gromozeka,Drama,2011,6.6
Varla Jean and the Mushroomheads,Comedy,2011,8.0
365 Days of Happiness,Comedy,2011,5.8
Dr. Ketel,Thriller,2011,6.8
Patatje Oorlog,Family,2011,6.2
Surrogate Valentine,Comedy,2011,6.1
To eteron imisy,Comedy,2011,5.0
Eliot & Me,Family,2011,8.5
You'll Know My Name,Drama,2011,3.4
Hyde's Secret Nightmare,Horror,2011,6.1
My Househusband: Ikaw na!,Comedy,2011,7.1
I Am Singh,Action,2011,4.6
I antarsia tis kokkinis Marias,Crime,2011,4.9
Wygrany,Drama,2011,5.9
Wymyk,Action,2011,6.9
Wi-heom-han sang-gyeon-rye,Comedy,2011,5.9
Whisper Me a Lullaby,Drama,2011,6.6
Czech-Made Man,Comedy,2011,6.2
Homecoming,Comedy,2011,5.8
La Noche del Pirata,Fantasy,2011,7.2
Ek Noor,Biography,2011,8.4
Kolka Cool,Comedy,2011,7.2
Vikalp,Crime,2011,6.7
Searching for Angels,Thriller,2011,7.7
RU-486: The Last Option,Drama,2011,7.3
Towa no Quon 6: Towa no Quon,Action,2011,7.1
Lora ot sutrin do vecher,Adventure,2011,6.0
Jiang Ai,Romance,2011,5.6
Clear Skies 3,Sci-Fi,2011,6.3
Swamphead,Comedy,2011,6.8
Zlatna levica - Prica o Radivoju Koracu,Biography,2011,7.5
Ibn el-Qunsul,Comedy,2011,6.6
P.O.E. Poetry of Eerie,Horror,2011,6.0
The Bake Street Hauntings,Horror,2011,4.0
The Wizard of Stone Mountain,Fantasy,2011,5.2
The Reunion,Crime,2011,7.2
Rang Milanti,Comedy,2011,7.5
The Box,Drama,2011,6.2
?,Drama,2011,7.0
Stalemate,Drama,2011,8.2
Mozzarella Stories,Comedy,2011,5.6
Finding Me: Truth,Comedy,2011,5.7
Comrades,Drama,2011,6.3
Mumblecore,Drama,2011,6.6
Pendulum Swings,Drama,2011,7.1
Het varken van Madonna,Fantasy,2011,6.0
Sport de filles,Drama,2011,5.3
La peur de l'eau,Thriller,2011,6.7
Ajob Prem Ebong...,Comedy,2011,5.7
In the Shadow of No Towers,Animation,2011,6.3
Necklace,Thriller,2011,5.9
El Limpiapiscinas,Comedy,2011,4.3
i am a good person/i am a bad person,Drama,2011,6.8
Lotte ja kuukivi saladus,Animation,2011,6.3
Hati Merdeka,Action,2011,6.2
Ji pai ying xiong,Comedy,2011,5.7
Festival,Comedy,2011,8.5
Bhai Log - All About Nation,Action,2011,7.2
Tua seh kai,Comedy,2011,6.7
La Run,Drama,2011,6.7
L.A. Paranormal,Comedy,2011,7.0
Boku to tsuma no 1778 no monogatari,Drama,2011,7.1
The Ascension,Drama,2011,4.3
A Love Affair of Sorts,Drama,2011,5.3
The Red Corvette,Action,2011,4.6
5 (Cinque),Crime,2011,4.0
Jia Zhuang Qing Lv,Comedy,2011,5.5
Oktobar,Drama,2011,6.6
Westernstory,Comedy,2011,3.2
Soo-sang-han Go-gaek-deul,Comedy,2011,6.4
New York November,Drama,2011,5.7
The Custom Mary,Drama,2011,7.7
Bian di lang yan,Action,2011,6.6
Potpourri,Comedy,2011,5.9
The Perfect Gift,Comedy,2011,5.0
Caca,Thriller,2011,6.4
The Last Blossom,Drama,2011,6.9
Wong Flew Over the Cuckoo's Nest,Comedy,2011,7.9
I Love Bachata,Comedy,2011,4.8
Beduin,Action,2011,6.7
Blood Was Everywhere,Horror,2011,6.2
All in the Game,Action,2011,6.2
180,Comedy,2011,7.5
Hook, Line and Sinker,Drama,2011,6.1
Four Hours,Drama,2011,7.3
Dal-bit gil-eo-ol-li-gi,Drama,2011,6.0
Coup de Cinema,Comedy,2011,8.1
Jana Goes to the Barbershop,,2011,4.2
UFO in Her Eyes,Comedy,2011,6.0
Part Time Fabulous,Drama,2011,8.3
Sinking Sands,Drama,2011,6.6
Carmen in 3D,Drama,2011,7.6
Black Thursday,Drama,2011,6.8
Lek wysokosci,Drama,2011,6.7
A Case of Deceit,Action,2011,4.8
03:34 Terremoto en Chile,Drama,2011,5.3
Maang naam gwan sei deoi,Comedy,2011,3.8
Paradise Broken,Crime,2011,8.1
Veettilekkulla Vazhi,Drama,2011,6.7
Movie,Comedy,2011,7.2
Thomas and Friends: Pop Goes Thomas,,2011,4.9
In the Key of Eli,Comedy,2011,8.2
At the Horizon,Drama,2011,7.7
El Padrino II: Border Intrusion,Crime,2011,5.7
Vol. 1 Dream the Name Is Rogells (Ruggells),Adventure,2011,7.6
Ba-rakia ha-hamishi,Drama,2011,6.1
Midsummer Nightmares,Horror,2011,6.0
Seniors,Comedy,2011,6.3
L is for Lala,Drama,2011,8.4
Ulises,Drama,2011,6.3
Pak! Pak! My Dr. Kwak!,Comedy,2011,6.6
Lizard Boy,Action,2011,4.5
Jez Jerzy,Animation,2011,4.6
Sout-e payan,Drama,2011,5.2
Zhong gui,Comedy,2011,4.8
Jin chou fu lu shou,Comedy,2011,5.2
Nightfur,Fantasy,2011,5.8
72. Kogus,Drama,2011,5.9
Trippin',Comedy,2011,4.4
Estamos Juntos,Drama,2011,5.8
The Silver Goat,Drama,2011,7.7
Juan y Eva,Biography,2011,5.9
Cost of the Living: A Zom Rom Com,Comedy,2011,7.5
Abolition,Horror,2011,4.9
Katha Screenplay Darsakatvam: Appalaraju,Comedy,2011,5.0
Thelma,Drama,2011,6.6
El Shoq,Drama,2011,6.9
Al-Hijab,Horror,2011,5.7
Fist of Dragon,Action,2011,6.2
Month to Month,Comedy,2011,8.0
Off Beat,Drama,2011,6.6
Bad Blood,Drama,2011,7.8
Monk3ys,Thriller,2011,5.7
Sadomaster Locura General,Action,2011,6.7
11/11/11,Comedy,2011,7.4
The Bend,Drama,2011,6.3
August 15,Thriller,2011,3.2
Cisne,Drama,2011,5.2
The Wash,Thriller,2011,7.4
Svadba po obmenu,Comedy,2011,5.1
Sulla strada di casa,Drama,2011,6.7
Subprime,Drama,2011,7.1
Justice on the Border,Action,2011,4.2
Dating Lanzelot,Comedy,2011,4.6
The Curse of Babylon,Action,2011,7.6
Lahko noc, gospodicna,Drama,2011,7.2
Gaiking II,Animation,2011,9.0
Maledimiele,Drama,2011,6.3
Sha shou Ouyang Penzai,Comedy,2011,4.8
Casimir Effect,Sci-Fi,2011,6.6
Mary & Johnny,,2011,6.9
19 Doors,Horror,2011,2.8
Ap' ta kokala vgalmena,Comedy,2011,6.6
Certova nevesta,Family,2011,5.0
Starzinger II,Animation,2011,8.3
Ma-seu-teo-keul-lae-seu-ui san-chaek,,2011,6.6
Paranoid Activity 2,Horror,2011,2.4
1993 Bombay March 12,Action,2011,5.5
Getroud met Rugby: Die Onvertelde Storie,Drama,2011,5.8
A Noite do Chupacabras,Action,2011,6.2
Laughing to the Bank with Brian Hooks,Comedy,2011,4.5
Pink,Drama,2011,6.3
Laughing Gor - Qian Zui Fan,Action,2011,5.5
Sobiratel pul,Drama,2011,6.4
Les aventures de Philibert, capitaine puceau,Adventure,2011,5.1
Morya,Drama,2011,7.2
Interface,Sci-Fi,2011,3.7
Footprints,Drama,2011,6.6
Blue Door,Thriller,2011,8.2
Bezawada,Action,2011,3.6
My Lovely Sister,Drama,2011,5.8
Amok,Crime,2011,6.8
Arschkalt,Comedy,2011,6.3
Submerged,Horror,2011,5.5
Maraton tanca,Comedy,2011,5.6
Should've Put a Ring on It,Comedy,2011,3.7
Der Sommer der Gaukler,History,2011,6.1
Terrados,Drama,2011,6.5
Fear Eats the Seoul,Drama,2011,7.8
Warrior Woman,Drama,2011,6.1
Kanseitou,Drama,2011,7.3
Hello! Shu Xian Sheng,Drama,2011,6.5
Yorktown,Horror,2011,6.2
Amanda & The Guardian,Drama,2011,7.3
Marrow,Drama,2011,6.8
Los pasos dobles,Adventure,2011,5.6
1395 dana bez crvene,Drama,2011,8.4
Iris,Drama,2011,6.0
Snap Factory,Action,2011,7.8
Hranari,Thriller,2011,4.3
Is This a Joke?,Comedy,2011,7.6
Dogs Lie,Thriller,2011,7.7
Au cul du loup,Drama,2011,6.1
Orca Park,Drama,2011,5.2
Duh babe Ilonke,Comedy,2011,7.3
Ek Lief Jou,Drama,2011,2.4
Pivot Point,Drama,2011,7.4
Mega Mindy en de Snoepbaron,Family,2011,5.3
Perfect Man,Drama,2011,5.8
Kuiba,Animation,2011,6.8
Woman's Picture,Drama,2011,7.0
Likainen pommi,Comedy,2011,3.8
Song of the Blind Girl,Drama,2011,4.1
Birami Sahar (Sick City),Drama,2011,8.3
Umilinta,Drama,2011,7.8
Perfect Days - I zeny maji sve dny,Comedy,2011,6.0
Aussie Park Boyz: The Next Chapter,Action,2011,3.4
Towa no Quon 1: Utakata no Kaben,Action,2011,6.8
A Reckoning,Drama,2011,6.8
Love/Hate,Comedy,2011,6.4
Quixote's Island,Adventure,2011,5.8
Finding Jenua,Drama,2011,7.6
Maami,Drama,2011,8.5
The A Plate,Comedy,2011,4.4
The Alumni Chapter,Comedy,2011,6.5
Ektopos,Sci-Fi,2011,5.5
Fear Not,Horror,2011,6.8
Thief of the Mind,Crime,2011,8.9
Momoiro sora o,Drama,2011,6.6
Tempo di Reazione,Drama,2011,7.3
Cheut gwai dik nui yan,Drama,2011,5.4
To Be King,Action,2011,8.0
The Legend of the Psychotic Forest Ranger,Comedy,2011,4.6
Chitra Sutram,Fantasy,2011,6.2
Stan,Comedy,2011,8.8
Lucky 7,Drama,2011,7.6
The Barracks,Action,2011,7.6
Chae-po-wang,Action,2011,6.1
Azhagar Samiyin Kuthirai,Drama,2011,7.3
Nanatsu made wa kami no uchi,Horror,2011,5.7
Gyaru basara: Sengoku-jidai wa kengai desu,Comedy,2011,5.0
Beyond Acceptance,Drama,2011,6.3
Khyi rgan,Drama,2011,6.5
Okupados,Horror,2011,7.1
Jak sie pozbyc cellulitu,Comedy,2011,4.0
Le diable dans la peau,Drama,2011,7.2
Where the Dogs Divide Her,Horror,2011,4.8
Violin,Drama,2011,4.3
Forget Paris,Drama,2011,6.3
Songlap,Action,2011,7.5
Downtown Express,Drama,2011,8.2
Desolation Wilderness,Drama,2011,5.8
Fantasmi,Horror,2011,2.7
Shuttlecock Boys,Comedy,2011,6.0
Super Demetrios,Action,2011,6.6
Poconggg juga pocong,Comedy,2011,6.7
Verano,Comedy,2011,5.5
Apocalypse According to Doris,Comedy,2011,7.5
A Proper Violence,Crime,2011,7.7
Pearls of the Far East,Drama,2011,8.2
House of Hearts,Comedy,2011,5.1
Hannah and the Hasbian,Comedy,2011,7.3
Ngo oi Heung Gong: Hoi sum man seoi,Comedy,2011,5.9
CornerStore,Comedy,2011,8.1
All That Glitters,Drama,2011,7.6
Francesca,Drama,2011,7.8
Dancing on the Edge,Drama,2011,7.4
Chinatown,Comedy,2011,3.7
Kotlovina,Drama,2011,7.2
The Girl Who Wasn't Missing,Drama,2011,7.0
Taxi Ballad,Drama,2011,6.9
Duo ming xin tiao,Horror,2011,5.4
Yek. Do. Yek,Drama,2011,7.2
Amn Dawlat,Comedy,2011,2.5
Fanaddict,Drama,2011,4.7
Victims,Thriller,2011,7.0
Bablo,Comedy,2011,6.4
Da lan hu,Drama,2011,5.3
Tora Bora,Drama,2011,7.7
Centro De Gravidade,Drama,2011,6.6
Kapyong,War,2011,6.6
Windigo,Horror,2011,4.5
Sette opere di misericordia,Drama,2011,6.4
Retribution,Thriller,2011,6.9
Always from Darkness,Horror,2011,2.8
Amounting to Nothing,Comedy,2011,8.0
Idioot,Drama,2011,6.5
De leur vivant,Drama,2011,6.6
All Inclusive ili Vsyo vklyucheno!,Comedy,2011,4.8
A Decent Arrangement,Comedy,2011,7.2
Zonbideo,Comedy,2011,5.0
Witness: El Testigo,Action,2011,4.5
Weekend at the Cabin,Horror,2011,2.5
The Price,Action,2011,7.1
Crebinsky,Comedy,2011,6.0
Veljekset,Drama,2011,5.7
Player,Drama,2011,4.7
Uma Professora Muito Maluquinha,Comedy,2011,6.5
Kaledeki Yalnizlik,Drama,2011,6.1
A Perfect Life,Drama,2011,8.3
Lee's Adventure,Drama,2011,6.3
Desired,Crime,2011,7.7
Bad Posture,Drama,2011,6.5
The Woods,Comedy,2011,5.9
Daas,Drama,2011,5.7
Bok-sung-a-na-mu,,2011,6.8
Beyond Redemption,Sci-Fi,2011,4.6
Dom,Drama,2011,6.9
Anfang 80,Drama,2011,7.3
Cruzadas,Adventure,2011,3.6
Out Loud,Comedy,2011,5.4
Nocturnal Agony,Drama,2011,6.9
Spaceship Terror,Horror,2011,4.4
The Ghost of Saint Aubin,Crime,2011,4.8
L'amante du rif,Drama,2011,6.3
Hara ga kore nande,Comedy,2011,6.4
The Return of Johnny V.,Comedy,2011,8.0
Love Mein Gum,Drama,2011,5.5
The Adventures of Pureza: Queen of the Riles,Comedy,2011,4.7
Implosion,Drama,2011,6.7
Jaani Dyakha Hawbe,Drama,2011,5.9
Bastardi II,Crime,2011,3.6
Ming yun hua zhuang shi,Fantasy,2011,5.4
Checkout,Drama,2011,9.0
Neutral Territory,Drama,2011,7.1
Slow Fade,Drama,2011,4.4
Roskisprinssi,Comedy,2011,5.6
Six Degrees of Separation from Lilia Cuntapay,Comedy,2011,8.1
The Honey Killer,Comedy,2011,7.4
Uppukandam Brothers Back in Action,Action,2011,2.8
Unwelcome,Thriller,2011,4.9
Poupata,Drama,2011,6.6
Conspiracy,Action,2011,5.7
Bats in the Clocktower,Action,2011,4.8
Ala Bala Nica,Comedy,2011,6.2
Frogtown,Drama,2011,8.0
Libas,Action,2011,5.3
A Morte de Carlos Gardel,Drama,2011,6.3
Jorm,,2011,5.5
Hotell Gyllene Knorren - Filmen,Family,2011,5.7
Mother Country,Crime,2011,6.0
A Big Deal,Comedy,2011,3.8
The Perfect Love Song,Comedy,2011,7.0
Priyudu,Drama,2011,6.1
Believe: The Misfit Pawn,Drama,2011,9.6
Turkey Bowl,Comedy,2011,6.2
Traveling,Drama,2011,8.2
Milton Jones: Lion Whisperer,Comedy,2011,7.0
Bendeyar,Action,2011,4.4
Salad Days,Comedy,2011,8.7
Road Hell,Comedy,2011,2.2
Juko's Time Machine,Comedy,2011,8.0
Vishnuvardhana,Comedy,2011,7.1
Sal,Drama,2011,5.3
The End,Drama,2011,7.5
The Point of Regret,Drama,2011,5.8
Sini ada hantu,Horror,2011,6.2
Verdades verdaderas, la vida de Estela,Biography,2011,7.1
Heart Breaks Open,Drama,2011,5.9
Father, Son & Holy Cow,Comedy,2011,6.7
Las olas,,2011,6.2
John Wayne Parr: Blessed with Venom,Biography,2011,8.2
Pussikaljaelokuva,Comedy,2011,5.5
Down the Dark Road,Drama,2011,7.9
Tumors,Horror,2011,6.9
Antoki no inochi,Drama,2011,6.3
Do Something with Your Life,Comedy,2011,6.4
Black Angels,Action,2011,5.6
Todos tus muertos,Comedy,2011,6.3
Swooni,Drama,2011,5.9
Wyjazd integracyjny,Comedy,2011,3.1
Kirik midyeler,Drama,2011,6.9
Dios me libre,Biography,2011,5.3
Life.less,Drama,2011,8.2
Ran shao ba! Ou ji sang,Comedy,2011,6.0
Penunggu istana,Horror,2011,4.5
Inside Story,Action,2011,7.4
Chaar,Drama,2011,9.6
Small Pond,Comedy,2011,5.9
Hitting the Wall,Drama,2011,7.1
Blaxican Brothers,Comedy,2011,6.0
D.I.N.K.s (Double Income, No Kids),Comedy,2011,6.6
Max Pinlig 2 - sidste skrig,Comedy,2011,6.3
The Rise of Jengo,Horror,2011,6.1
Glitch in the Grid,Animation,2011,7.1
Schlaraffenhaus,Horror,2011,3.6
Nobel Chor,Comedy,2011,6.9
BAgI,Drama,2011,7.2
Amado,Action,2011,6.1
Ziba and I,Drama,2011,5.6
Red Princess Blues: Genesis,Animation,2011,8.2
Khaddama,Drama,2011,6.9
Gone Hollywood,Romance,2011,4.2
Footsteps Into Gangland,Drama,2011,6.6
Ottorzhenie,Drama,2011,6.0
Vaquero,Drama,2011,6.5
Tiempos menos modernos,Drama,2011,7.2
Safehouse,Action,2011,6.3
Sunrise over Lake Van,Drama,2011,7.7
The Man in the Maze,Adventure,2011,3.4
The Artifact,Horror,2011,5.6
Xing fu e du,Comedy,2011,4.9
Del Shores: My Sordid Life,Comedy,2011,8.4
Alien Zombie Invasion,Comedy,2011,4.2
Kotirauha,Drama,2011,6.1
Ami Shubhash Bolchi,Drama,2011,6.9
La strada di Paolo,Drama,2011,5.2
El hombre de las mariposas,Crime,2011,6.8
Bombal,Biography,2011,5.4
Lauras Stern und die Traummonster,Animation,2011,5.6
Amor?,Drama,2011,6.7
Los numeros,Comedy,2011,3.8
Fast Romance,Comedy,2011,6.5
Red Hook Black,Drama,2011,6.6
Muhurlu Kosk,Thriller,2011,1.1
Mama,Drama,2011,7.6
Grace,Crime,2011,7.1
Big Boy,Drama,2011,5.1
Without Gorky,,2011,7.3
Cuchera,Drama,2011,5.9
Serdtsa bumerang,Drama,2011,6.6
Sunset Junction, a Personal Musical,Musical,2011,7.0
Jib,Animation,2011,7.3
Wu Lin Wai Zhuan,Action,2011,5.0
Vito Bonafacci,Drama,2011,6.9
Netherwood,Western,2011,7.3
Egression,Drama,2011,8.2
San Lazaro,Comedy,2011,5.1
Farq saba'a sa'at,Drama,2011,5.5
The Dark Chronicles,Crime,2011,4.8
Rebecca 2,Action,2011,7.1
Dominant Gene,Action,2011,6.4
Abgebrannt,Drama,2011,6.6
Wake Before I Die,Thriller,2011,4.7
Korak po korak,Drama,2011,6.8
Gamunui yeonggwang 4: Gamunui Soonan,Action,2011,5.3
Two de Force,Action,2011,4.8
Kaf Alqamar,Drama,2011,6.5
Man on Ground,Drama,2011,6.6
V perine,Comedy,2011,5.3
Retrace,Drama,2011,6.6
Ad Sof Ha-kaitz,Drama,2011,6.3
Turbulence,Comedy,2011,8.3
Noah,Drama,2011,6.7
Nafs,Comedy,2011,7.0
Les fraises des bois,Drama,2011,5.9
Bubbles,Drama,2011,8.7
Starzinger III,Animation,2011,8.4
Case Sensitive,Thriller,2011,6.0
Celles qui aimaient Richard Wagner,Biography,2011,6.7
Return Ticket,Drama,2011,7.0
A Happy Ending,Drama,2011,4.3
Contractor's Routine,Drama,2011,7.6
Kaland,Drama,2011,6.5
Low,Drama,2011,6.6
Always Brando,Drama,2011,7.0
Parking Lot,Thriller,2011,3.7
A Novela das 8,Drama,2011,6.0
Kopfkino,Comedy,2011,8.4
Gaiking III,Animation,2011,8.2
The Human War,Drama,2011,7.1
Busong,Drama,2011,7.1
Screamplay,Thriller,2011,8.6
Burned Soul,Action,2011,5.1
Pokaz kotku, co masz w srodku,Comedy,2011,3.5
Walther,Biography,2011,8.0
Small Timers,Adventure,2011,7.5
David Is Dying,Drama,2011,8.4
Porteghal khooni,Drama,2011,3.5
Onder ons,Drama,2011,6.0
Marvin's Song,Drama,2011,7.0
La fin du silence,Drama,2011,6.0
Silver Cell,Horror,2011,4.5
Le grand'tour,Comedy,2011,5.3
Gene-Fusion,Animation,2011,3.7
The Way to Paradise,Action,2011,6.1
Mali ljubavni bog,Drama,2011,7.3
Ulakam Chuttum Valiban,Comedy,2011,3.4
Kayam,Drama,2011,3.1
Needle in the Hay,Drama,2011,6.6
Suicchi o osu toki,Drama,2011,5.8
Dead Dreams,Thriller,2011,5.1
Contratiempo,Action,2011,5.6
He Who Finds a Wife 2: Thou Shall Not Covet,Drama,2011,5.0
Spectrauma,Horror,2011,7.2
Kimchi Warrior 2D Feast of Fury,Animation,2011,5.0
S.O.L.,Comedy,2011,7.1
Fathoms Deep,Crime,2011,8.2
Shikari,Drama,2011,4.3
Too Perfect,Family,2011,4.5
Boronia Backpackers,Drama,2011,7.5
The Destiny of Lesser Animals,Crime,2011,7.9
Mijn Opa de Bankrover,Comedy,2011,6.0
Living Together,Drama,2011,2.5
Viditelny svet,Drama,2011,6.4
Project Genesis: Crossclub 2,Comedy,2011,3.0
Psycho-Path,Horror,2011,6.4
Lost in a Crowd,Drama,2011,8.0
The Big Black,Drama,2011,7.1
Mangrove,Drama,2011,6.5
Graba,Drama,2011,4.8
Brasil Animado,Animation,2011,4.9
Quinze Pontos na Alma,Drama,2011,6.3
Los infectados,Drama,2011,4.3
10 pelis,Comedy,2011,7.3
Adultolescence,Comedy,2011,9.3
Native,Horror,2011,4.2
Tierra de los Padres,Drama,2011,6.9
Four Fifteen,Drama,2011,7.9
Centaur,Drama,2011,8.4
E o Tempo Passa,Drama,2011,5.3
The Opening,Drama,2011,7.1
Little Gods,War,2011,3.5
Yi lu you ni,Drama,2011,6.9
Sahkanaga,Mystery,2011,6.5
The Idiotmaker's Gravity Tour,Comedy,2011,8.0
Antihero,Adventure,2011,6.6
Africa First: Volume One,Drama,2011,7.3
Bittere Kirschen,Drama,2011,6.1
Weedwolf,Comedy,2011,4.0
The Pact,Comedy,2011,7.4
Sanju Weds Geetha,Drama,2011,7.0
La mala verdad,Drama,2011,7.0
Ocean Front Property,Comedy,2011,8.4
Anyone,Comedy,2011,8.1
Big in the Game,Drama,2011,8.2
The Greatest Women of Horror and Sci Fi,Horror,2011,3.7
Cewek gokil,Comedy,2011,5.1
Arjunan Saakshi,Drama,2011,5.8
Notes from the New World,Action,2011,8.1
Gekijouban Makurosu F: Sayonara no tsubasa,Animation,2011,7.4
The Preening Swan,Comedy,2011,7.2
Maharaja Talkies,Drama,2011,4.0
Frankfurt Coincidences,Drama,2011,7.2
Big Weekend,Comedy,2011,9.0
Yin hun nan nu,Drama,2011,5.6
Koma,Thriller,2011,7.3
Yi Pao Er Hong,Comedy,2011,7.3
El alma de las moscas,Comedy,2011,6.8
Diexodos,Action,2011,9.2
Z daleka widok jest piekny,Drama,2011,5.5
Memorias de un Soldado,Drama,2011,7.3
Blood City Massacre,Action,2011,6.5
Chronicles of Humanity: Descent,Sci-Fi,2011,7.4
Love Is a Thieves' Game,Action,2011,8.2
Surat kecil untuk tuhan,Drama,2011,7.3
Arwah goyang karawang,Horror,2011,1.6
Happy Holiday,Comedy,2011,6.3
The Train,Drama,2011,4.9
Herman & Shelly,Romance,2011,6.5
Voie rapide,Drama,2011,6.2
Generosity,Drama,2011,6.1
Rag Doll,Drama,2011,7.8
Love Songs for Scumbags,Comedy,2011,7.6
Brand - Eine Totengeschichte,Thriller,2011,6.4
Polnische Ostern,Comedy,2011,6.0
Cassandra,Crime,2011,7.0
Turbo Zombi - Tampons of the Dead,Comedy,2011,3.2
6 Nonsmokers,Comedy,2011,8.3
Dream in American,Drama,2011,6.8
Hetun,Drama,2011,7.0
Dendera,Drama,2011,6.3
Got to Run,Drama,2011,6.0
Dai yi pian feng jing zou,Family,2011,7.2
Senior Cut Day: The Movie,Action,2011,7.9
Mi shi zi bu ke kao an,Mystery,2011,5.4
Wendy Liebman: Taller on TV,Comedy,2011,6.9
In Search of La Che,Comedy,2011,7.6
Hollow,Drama,2011,3.8
Hell at My Heels,Western,2011,3.9
Rock Paper Scissors,Drama,2011,6.6
Where I Begin,Drama,2011,6.7
Diagnosis Superstar,Comedy,2011,7.1
Days Gone By,Drama,2011,7.5
Do It in Post,Comedy,2011,8.5
Kruha in iger,Comedy,2011,6.6
Suppress Emotions,Drama,2011,8.4
Cortos Interruptus,Comedy,2011,8.8
Jerry Powell & the Delusions of Grandeur,Comedy,2011,8.3
Blood of Ohma,Drama,2011,4.2
All I Want,Comedy,2011,7.4
Women and Children,Drama,2011,7.7
The Final Night and Day,Action,2011,4.3
The Big Something,Comedy,2011,8.0
Going Thru a Thing,Comedy,2011,5.4
Buta,Drama,2011,6.8
Hudugaru,Action,2011,6.9
The Lot,Comedy,2011,8.1
The Amateur Monster Movie,Comedy,2011,7.2
Perfect Rivals,Comedy,2011,4.2
All That Remains,Drama,2011,8.0
Albtraumfieber,Drama,2011,8.0
Tysta leken,Drama,2011,4.8
The Hidden Persuaders,Drama,2011,7.7
Bite Nite,Horror,2011,7.2
Taza,Drama,2011,8.4
Every Day Is a Journey,Comedy,2011,8.6
Scrooge in the Hood,Comedy,2011,6.8
Sin pecado,Drama,2011,5.4
Caos & Consequences,Drama,2011,8.6
Nothing for Christmas,Drama,2011,7.0
Kudirithe Kappu Coffee,Romance,2011,5.8
The Wolfman's Hammer,Drama,2011,7.5
Threee Kings,Comedy,2011,4.1
Tebus,Crime,2011,4.9
Senjakala,Horror,2011,4.9
The Zombies Are Coming to Town!,Comedy,2011,7.0
12 Counts of Deception,Horror,2011,4.5
Bubba Moon Face,Drama,2011,5.8
The Bigfoot Election,Comedy,2011,7.7
Marilivit Tetri,Drama,2011,6.9
Knerten i knipe,Family,2011,6.0
Soap on a Rope,Comedy,2011,8.6
Pupus,Drama,2011,6.2
In der Welt habt ihr Angst,Drama,2011,6.7
Towa no Quon 3: Mugen no Renza,Action,2011,6.8
Zi Zhai,Horror,2011,5.3
Last Night at Emilio's,Comedy,2011,7.8
The Instant Messenger,Action,2011,2.7
The Long, Slow Death of a Twenty-Something,Comedy,2011,6.7
Emek Tiferet,Drama,2011,5.9
Snowchild,Comedy,2011,7.6
De Utsatta,Thriller,2011,2.9
Weekend Retreat,Comedy,2011,6.8
Dinner with My Sisters,Drama,2011,4.1
Z milosci,Drama,2011,4.2
Innocent Crimes,Crime,2011,8.3
Dancis pa trim,Drama,2011,7.4
Shabane rooz,Drama,2011,4.5
The Photographer: Inside the Mind of a Psycho,Horror,2011,4.8
Teste de Elenco,Comedy,2011,6.0
Qing Cheng,Action,2011,7.4
Agir abi,Action,2011,2.8
L.A. Nights,Drama,2011,7.8
Amarillo,Horror,2011,7.8
Stalked,Thriller,2011,7.7
All Night,Animation,2011,6.4
In Passing,Drama,2011,6.9
Six and Five,Adventure,2011,3.7
Doubles,Drama,2011,2.8
Seymour Sally Rufus,Comedy,2011,8.4
Ewa,Drama,2011,5.6
Ostende,Mystery,2011,6.2
The Troubadour,Drama,2011,3.8
Nadarha,Drama,2011,5.5
Cho Dependent,Comedy,2011,7.1
Lima Elang,Family,2011,7.5
Destiny's Calling,Drama,2011,8.9
The Hunting,Drama,2011,8.8
Anatomiya ng korupsiyon,Drama,2011,8.6
Hangi Film,Crime,2011,7.0
Orillas,Action,2011,4.8
Total Detox,Horror,2011,7.0
Mirrors for Princes,Drama,2011,7.1
D*I*Y,Drama,2011,8.0
O Abajour,Drama,2011,6.6
Song of King Solomon,Fantasy,2011,7.8
Bone Cave,Horror,2011,7.2
Die Muse,Thriller,2011,8.1
I ne bylo luchshe brata,Drama,2011,6.1
Campus Radio,Comedy,2011,8.0
Wages of Sin,Drama,2011,2.3
Towa no Quon 4: Guren no Shoushin,Action,2011,7.0
Next Door to the Velinsky's,Thriller,2011,6.9
Romeo,Comedy,2011,6.4
O Carteiro,Drama,2011,4.0
Hanaan,Drama,2011,5.5
Kaavala,Drama,2011,7.8
Anfea: The Answer,Crime,2011,6.4
The Darq,Horror,2011,6.3
Faccio un salto all'Avana,Comedy,2011,5.1
Il giorno dell'odio,Crime,2011,6.0
Brutt,Comedy,2011,8.2
Pesacun Krkesic,Comedy,2011,6.7
Under the Western Sun,Comedy,2011,8.4
Vance and Pepe,Comedy,2011,5.2
Noche sin fortuna,,2011,7.7
Tears of Remedy,Drama,2011,8.0
Oliendo a Perro,Comedy,2011,6.6
Le secret de l'enfant-fourmi,Drama,2011,6.5
Station 4,Action,2011,5.5
The Fear of God,Drama,2011,4.0
Immortalitas,Action,2011,2.1
Marcelo, La Mafia y La Estafa,Action,2011,5.9
The 99 Unbound,Animation,2011,3.6
Bezrazlichie,,2011,5.8
Believe You Me,Comedy,2011,7.8
Venicile Vyapari,Comedy,2011,5.0
X-Scape,Action,2011,5.4
Bloom,Drama,2011,8.3
Thanks,Comedy,2011,6.7
As Horas Vulgares,Drama,2011,6.8
Balkan Bazaar,Comedy,2011,6.6
Amiri & Aroha,Drama,2011,7.9
Oggetti smarriti,Drama,2011,6.4
4Ever,Drama,2011,6.1
The Fix:,Sci-Fi,2011,5.9
La campana,Drama,2011,6.9
Killing Ruth: The Snuff Dialogues,Drama,2011,5.0
Nayika,Drama,2011,3.8
The Limelight,Drama,2011,9.3
Tree Keeper,Drama,2011,7.9
Towa no Quon 2: Konton no Ranbu,Action,2011,6.7
Horizons Crossing,Drama,2011,6.3
Five Colors,Comedy,2011,8.0
Jian Shang Die,Drama,2011,5.0
Phil Cobb's Dinner for Four,Comedy,2011,8.0
Ebony Road,Drama,2011,5.1
Kudumbasree Travels,Comedy,2011,3.0
Lyrics to Dying Rebirth,Action,2011,8.2
Just Another Noir,Crime,2011,5.4
Citizen Jia Li,Drama,2011,5.6
Vital Signs,Comedy,2011,8.2
Lord of this City,Action,2011,8.2
Leatha Acidents,Comedy,2011,4.9
Miris kise na Balkanu,Drama,2011,5.8
Urte berri on, amona!,Comedy,2011,7.5
The Infernal Room,Horror,2011,5.5
Hicaz,Drama,2011,6.7
Kanske i morgon,,2011,6.8
Sawdust City,Drama,2011,8.2
Crescent City,Drama,2011,8.9
W imieniu diabla,Drama,2011,5.4
Um Dia Longo,Drama,2011,6.4
Bittersweets,,2011,5.6
Luks Otel,Drama,2011,7.6
Caroline of Virginia,Fantasy,2011,3.8
A Modest Suggestion,Comedy,2011,7.8
Android Re-Enactment,Sci-Fi,2011,6.6
Crimson: The Motion Picture,Action,2011,5.8
Love Thy Enemy,Drama,2011,6.8
Sotiria,Drama,2011,6.6
Forgotten Soul,Comedy,2011,8.1
Towa no Quon 5: Souzetsu no Raifuku,Action,2011,6.8
The Ride of Tom & Valkyrie,Comedy,2011,8.6
Distances,Drama,2011,8.8
Strange Rooms,Horror,2011,4.8
A Violent State,Crime,2011,7.0
Open 24h,,2011,7.0
The Red, Black and Blonde: God $ave,Action,2011,7.4
Nocturnal After Hours,Action,2011,8.4
Ocho,Horror,2011,5.1
Fernes Land,Drama,2011,5.8
Daggaraga Dooranga,Action,2011,4.5
Sarkar Colony,Comedy,2011,3.7
Lambent Fuse,,2011,8.0
48,Drama,2011,5.3
The Great Clubhouse Rescue,Family,2011,5.7
Pleasant People,Drama,2011,8.1
Anachnu Lo Levad,Drama,2011,6.0
Dub Satar,Drama,2011,8.0
Love Eterne,Comedy,2011,8.0
Johny Mera Naam Preethi Mera Kaam,Comedy,2011,6.9
School of Rock: Zombie Etiquette,Comedy,2011,8.1
Potnah,Drama,2011,7.0
In Purgatory,Thriller,2011,7.2
67th Street, New York, NY,Crime,2011,8.1
Inside,Crime,2011,6.8
Nothing in the Flowers,Drama,2011,8.3
Garigeba 20 Tslis Shemdeg,Action,2011,4.8
Control Alt Destroy,Action,2011,6.7
Demonica's Reign,Horror,2011,6.6
The Adventures of Ano & Vano,Adventure,2011,6.7
The Masonic Map,Adventure,2011,3.8
Shredder,Comedy,2011,6.9
Nerd of the Living Dead,Comedy,2011,3.4
Fall Away,Drama,2011,8.5
Phillip the Fossil,Drama,2011,7.2
Search for Love Lost,Comedy,2011,5.4
Lunatic Messiah,Horror,2011,4.0
Passi el que passi,Comedy,2011,5.8
Nine Lives: A Musical Adaptation Live,Musical,2011,8.6
Nos veremos en el infierno,Crime,2011,7.8
Sentados frente al fuego,Drama,2011,5.8
Ithu Nammude Katha,,2011,4.2
Mejor no fumes,Drama,2011,6.1
Profile of Fear,Drama,2011,7.4
Vying for Perfection,Drama,2011,5.5
Temporary Spirits,Comedy,2011,5.2
Carte Blanche,Drama,2011,6.2
Los viejos,Drama,2011,4.8
The Stonehouse Lounge,Drama,2011,8.7
El notificador,,2011,6.9
Light of Mine,Drama,2011,7.8
3 al Rescate,Animation,2011,7.1
South of Southern,Comedy,2011,8.9
Payin' the Price,Drama,2011,9.0
Talking with the Taxman About Poetry,Drama,2011,6.9
A New Design,Drama,2011,4.8
A-Town,Crime,2011,8.3
Zamora,Mystery,2011,8.6
A Love Denied,Drama,2011,8.3
Kool,Comedy,2011,5.3
The Lady of Names,Animation,2011,6.4
HaFantazia HaGdola shel Simiko HaKatan,Comedy,2011,5.6
Lisl and the Lorlok,Drama,2011,5.6
Playing Burton,Drama,2011,8.9
Rest for the Wicked,,2011,6.7
Resisei Ahava,Drama,2011,5.4
Hold on Loosely,Action,2011,4.5
Dr. Pomerantz,Drama,2011,6.6
Headlock,,2011,5.9
If You Could Hear My Own Tune,Drama,2011,6.4
Not Even the Devil,Action,2011,3.8
Limpwings,Comedy,2011,7.0
Desert Rain,Comedy,2011,4.6
Love Songs of a Third Grade Teacher,Comedy,2011,7.7
Sov bizinis,,2011,3.4
Club Zeus,Drama,2011,5.5
Master Race from Mars,Drama,2011,6.1
Circus 3D,Drama,2011,5.4
Thriller Theater!,Comedy,2011,7.5
Revived,Horror,2011,6.6
Chatulim Al Sirat Pedalim,Comedy,2011,5.9
Pink Squirrels,Comedy,2011,6.0
Duplicitous Behavior,Drama,2011,7.0
Exsanguination,Comedy,2011,5.8
Abe Sada: Saigo no nanokakan,Drama,2011,6.4
Natalie,Thriller,2011,7.5
Gilgamesh Pearl,Action,2011,7.2
Intro,Drama,2011,7.6
Filmriss!,Comedy,2011,8.1
Welcome to Gentle Waters,Comedy,2011,3.8
Qiymet Cedveli,Drama,2011,7.1
New York Decalogue,Drama,2011,7.6
Lucky,Comedy,2011,7.0
Stopwatch,Comedy,2011,7.0
Simples Mortais,Drama,2011,4.4
Minds of Glass,Drama,2011,6.1
Cursed: Sheol,Horror,2011,6.4
Den Hengte Mannen,Drama,2011,6.5
Beyond the Realm,Romance,2011,6.8
Ksiestwo,Drama,2011,7.2
Boy with Blue,Drama,2011,9.1
Yesterday Is Here,Drama,2011,7.3
Client 14,Horror,2011,7.1
Rasuk,Comedy,2011,4.0
Payyans,Drama,2011,4.0
Blockhouse Blues and the Elmore Beast,Comedy,2011,4.2
Parker and the Box,Adventure,2011,8.2
Mozart of Rap,Drama,2011,8.6
Safe Zone: The Making of Safe Zone,Biography,2011,7.4
Scamelot,Comedy,2011,7.8
Eu Odeio o Orkut,Comedy,2011,5.6
A Falta Que Nos Move,Drama,2011,6.9
Kandaen,Comedy,2011,5.2
Neben meinem Bruder,Drama,2011,8.0
Lui non esiste,Horror,2011,6.4
Bunker of Blood,Horror,2011,3.2
Os Monstros,Drama,2011,5.8
Equilateral,Action,2011,6.3
Rough Draft,Drama,2011,8.5
Little Klaus Big World,Adventure,2011,5.1
Mohabbath,Drama,2011,3.8
A Fine Line,Crime,2011,7.8
Victory Day,Drama,2011,6.8
Minikin Capital Nights,Action,2011,6.4
Rock'n'Ball,Comedy,2011,6.0
La H,,2011,7.6
Terror of the Killer Carnivorous Coat,Comedy,2011,7.0
Halbe Portionen,Comedy,2011,6.9
The Gadarene Swine,Drama,2011,7.4
Taste of Fear,Action,2011,6.1
Dace Decklan: Private Eye,Animation,2011,5.4
Pull Stop,Biography,2011,7.0
Frontman,Comedy,2011,7.7
The Watering Hole,Drama,2011,4.6
Orma Mathram,Drama,2011,5.4
Tin God,Drama,2011,7.1
Capture Anthologies: The Dimensions of Self,Sci-Fi,2011,6.0
Le Squatch: Master Criminal,Comedy,2011,8.2
Slashdance,Thriller,2011,7.2
Sarajevdisanje: Poguzija,Family,2011,7.9
Invisible Ink,Drama,2011,5.0
Bielefeld - stirb stilvoll,Comedy,2011,7.4
Purple Mind,Drama,2011,4.4
Eroded,Drama,2011,7.3
Rosedale,Action,2011,6.8
Dead Man's Party,Comedy,2011,5.8
Nik Rabinowitz: You Can't Be Serious,Comedy,2011,6.9
Great Wall, My Love,Comedy,2011,6.7
eMANNzipation,Drama,2011,7.5
El turno nocturno,,2011,7.5
Curse of the Weed Eater,Comedy,2011,7.5
Qutqaring, qariyapman,Drama,2011,7.0
The Heart: Final Pulse,Horror,2011,5.3
Abschiede,Drama,2011,6.4
The End,Action,2011,7.0
Operation: Get Rid of Pinky,Comedy,2011,7.7
Operation Mongoose.,Adventure,2011,6.1
Dreamer by Design,Comedy,2011,7.7
Incident at Barstow,Thriller,2011,7.2
Incidental Weekend,Comedy,2011,6.2
Locos,Comedy,2011,5.6
Pi ke qing chun,Drama,2011,1.6
Music. Love. Wasted.,Drama,2011,7.4
Patas Arriba,Family,2011,6.0
Franky, Frankly,Drama,2011,8.3
Tunnevammoja,Comedy,2011,6.1
Legless,Comedy,2011,8.1
Iceberg,Drama,2011,5.8
Kings & Nines,Action,2011,7.6
American Actor,Comedy,2011,8.6
Beach Bums,Comedy,2011,7.4
Element {.245} Zombie,Action,2011,4.6
Suburban Kings,Action,2011,7.7
D.One,Thriller,2011,7.8
Jango on Tour,Comedy,2011,5.5
No Lugar Errado,Drama,2011,6.9
Highway 91,Horror,2011,4.3
Queenie: Priestess of the Ghetto,Action,2011,5.1
Americatown,Adventure,2011,6.7
Quivering Norman,Comedy,2011,7.4
Mysfits,Action,2011,4.4
Contos Gauchescos,History,2011,4.4
The Bride of Diablo Canyon,Horror,2011,5.5
Matches,Drama,2011,7.8
And All Through the House,Horror,2011,6.7
Arrgh! A Pirate Story,Comedy,2011,7.6
One Week to Bill's Thing,Comedy,2011,7.6
Alles eis Ding,Drama,2011,6.8
Zemlya lyudey,Drama,2011,6.4
A Date with Fear,Comedy,2011,8.6
Sturmaz (Acto y tempestad),Sci-Fi,2011,6.6
Fix and Numbers,Comedy,2011,8.0
Shy of Normal: Tales of New Life Experiences,Comedy,2011,6.8
Be a Millionaire with Ishah,News,2011,5.5
Tagged!,Drama,2011,7.6
Naakhara 2: Sacred Ground,Horror,2011,1.5
